version 3
run General-0-20260303-20:12:03-195414
attr configname General
attr datetime 20260303-20:12:03
attr datetimef 20260303-201203
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network src.UAVWSN_RL1
attr processid 195414
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network src.UAVWSN_RL1
config sim-time-limit 10s
config ned-path .:src
config src.UAVWSN_RL1.numSensors 400
config **.sensors[*].range 100
config **.uav.range 150
config src.UAVWSN_RL1.areaX 1000
config src.UAVWSN_RL1.areaY 1000
config output-scalar-file results.sca
config output-vector-file results.vec
config record-eventlog true
config load-libs out/clang-release/libMakefile.so

scalar UAVWSN_RL1.radioMedium neighbors-0 8
scalar UAVWSN_RL1.radioMedium neighbors-1 14
scalar UAVWSN_RL1.radioMedium neighbors-2 17
scalar UAVWSN_RL1.radioMedium neighbors-3 11
scalar UAVWSN_RL1.radioMedium neighbors-4 11
scalar UAVWSN_RL1.radioMedium neighbors-5 20
scalar UAVWSN_RL1.radioMedium neighbors-6 6
scalar UAVWSN_RL1.radioMedium neighbors-7 10
scalar UAVWSN_RL1.radioMedium neighbors-8 13
scalar UAVWSN_RL1.radioMedium neighbors-9 19
scalar UAVWSN_RL1.radioMedium neighbors-10 15
scalar UAVWSN_RL1.radioMedium neighbors-11 18
scalar UAVWSN_RL1.radioMedium neighbors-12 12
scalar UAVWSN_RL1.radioMedium neighbors-13 8
scalar UAVWSN_RL1.radioMedium neighbors-14 11
scalar UAVWSN_RL1.radioMedium neighbors-15 13
scalar UAVWSN_RL1.radioMedium neighbors-16 7
scalar UAVWSN_RL1.radioMedium neighbors-17 7
scalar UAVWSN_RL1.radioMedium neighbors-18 8
scalar UAVWSN_RL1.radioMedium neighbors-19 9
scalar UAVWSN_RL1.radioMedium neighbors-20 7
scalar UAVWSN_RL1.radioMedium neighbors-21 13
scalar UAVWSN_RL1.radioMedium neighbors-22 16
scalar UAVWSN_RL1.radioMedium neighbors-23 8
scalar UAVWSN_RL1.radioMedium neighbors-24 18
scalar UAVWSN_RL1.radioMedium neighbors-25 13
scalar UAVWSN_RL1.radioMedium neighbors-26 8
scalar UAVWSN_RL1.radioMedium neighbors-27 9
scalar UAVWSN_RL1.radioMedium neighbors-28 13
scalar UAVWSN_RL1.radioMedium neighbors-29 14
scalar UAVWSN_RL1.radioMedium neighbors-30 13
scalar UAVWSN_RL1.radioMedium neighbors-31 11
scalar UAVWSN_RL1.radioMedium neighbors-32 8
scalar UAVWSN_RL1.radioMedium neighbors-33 14
scalar UAVWSN_RL1.radioMedium neighbors-34 7
scalar UAVWSN_RL1.radioMedium neighbors-35 13
scalar UAVWSN_RL1.radioMedium neighbors-36 10
scalar UAVWSN_RL1.radioMedium neighbors-37 16
scalar UAVWSN_RL1.radioMedium neighbors-38 8
scalar UAVWSN_RL1.radioMedium neighbors-39 14
scalar UAVWSN_RL1.radioMedium neighbors-40 11
scalar UAVWSN_RL1.radioMedium neighbors-41 12
scalar UAVWSN_RL1.radioMedium neighbors-42 12
scalar UAVWSN_RL1.radioMedium neighbors-43 6
scalar UAVWSN_RL1.radioMedium neighbors-44 15
scalar UAVWSN_RL1.radioMedium neighbors-45 8
scalar UAVWSN_RL1.radioMedium neighbors-46 13
scalar UAVWSN_RL1.radioMedium neighbors-47 15
scalar UAVWSN_RL1.radioMedium neighbors-48 8
scalar UAVWSN_RL1.radioMedium neighbors-49 7
scalar UAVWSN_RL1.radioMedium neighbors-50 10
scalar UAVWSN_RL1.radioMedium neighbors-51 12
scalar UAVWSN_RL1.radioMedium neighbors-52 4
scalar UAVWSN_RL1.radioMedium neighbors-53 15
scalar UAVWSN_RL1.radioMedium neighbors-54 10
scalar UAVWSN_RL1.radioMedium neighbors-55 8
scalar UAVWSN_RL1.radioMedium neighbors-56 12
scalar UAVWSN_RL1.radioMedium neighbors-57 14
scalar UAVWSN_RL1.radioMedium neighbors-58 16
scalar UAVWSN_RL1.radioMedium neighbors-59 9
scalar UAVWSN_RL1.radioMedium neighbors-60 12
scalar UAVWSN_RL1.radioMedium neighbors-61 16
scalar UAVWSN_RL1.radioMedium neighbors-62 11
scalar UAVWSN_RL1.radioMedium neighbors-63 10
scalar UAVWSN_RL1.radioMedium neighbors-64 12
scalar UAVWSN_RL1.radioMedium neighbors-65 15
scalar UAVWSN_RL1.radioMedium neighbors-66 8
scalar UAVWSN_RL1.radioMedium neighbors-67 10
scalar UAVWSN_RL1.radioMedium neighbors-68 7
scalar UAVWSN_RL1.radioMedium neighbors-69 8
scalar UAVWSN_RL1.radioMedium neighbors-70 6
scalar UAVWSN_RL1.radioMedium neighbors-71 17
scalar UAVWSN_RL1.radioMedium neighbors-72 6
scalar UAVWSN_RL1.radioMedium neighbors-73 17
scalar UAVWSN_RL1.radioMedium neighbors-74 8
scalar UAVWSN_RL1.radioMedium neighbors-75 9
scalar UAVWSN_RL1.radioMedium neighbors-76 9
scalar UAVWSN_RL1.radioMedium neighbors-77 12
scalar UAVWSN_RL1.radioMedium neighbors-78 15
scalar UAVWSN_RL1.radioMedium neighbors-79 19
scalar UAVWSN_RL1.radioMedium neighbors-80 12
scalar UAVWSN_RL1.radioMedium neighbors-81 12
scalar UAVWSN_RL1.radioMedium neighbors-82 9
scalar UAVWSN_RL1.radioMedium neighbors-83 13
scalar UAVWSN_RL1.radioMedium neighbors-84 11
scalar UAVWSN_RL1.radioMedium neighbors-85 13
scalar UAVWSN_RL1.radioMedium neighbors-86 14
scalar UAVWSN_RL1.radioMedium neighbors-87 9
scalar UAVWSN_RL1.radioMedium neighbors-88 16
scalar UAVWSN_RL1.radioMedium neighbors-89 13
scalar UAVWSN_RL1.radioMedium neighbors-90 4
scalar UAVWSN_RL1.radioMedium neighbors-91 14
scalar UAVWSN_RL1.radioMedium neighbors-92 12
scalar UAVWSN_RL1.radioMedium neighbors-93 14
scalar UAVWSN_RL1.radioMedium neighbors-94 9
scalar UAVWSN_RL1.radioMedium neighbors-95 14
scalar UAVWSN_RL1.radioMedium neighbors-96 13
scalar UAVWSN_RL1.radioMedium neighbors-97 4
scalar UAVWSN_RL1.radioMedium neighbors-98 12
scalar UAVWSN_RL1.radioMedium neighbors-99 4
scalar UAVWSN_RL1.radioMedium neighbors-100 15
scalar UAVWSN_RL1.radioMedium neighbors-101 13
scalar UAVWSN_RL1.radioMedium neighbors-102 10
scalar UAVWSN_RL1.radioMedium neighbors-103 9
scalar UAVWSN_RL1.radioMedium neighbors-104 13
scalar UAVWSN_RL1.radioMedium neighbors-105 12
scalar UAVWSN_RL1.radioMedium neighbors-106 14
scalar UAVWSN_RL1.radioMedium neighbors-107 12
scalar UAVWSN_RL1.radioMedium neighbors-108 14
scalar UAVWSN_RL1.radioMedium neighbors-109 5
scalar UAVWSN_RL1.radioMedium neighbors-110 17
scalar UAVWSN_RL1.radioMedium neighbors-111 4
scalar UAVWSN_RL1.radioMedium neighbors-112 10
scalar UAVWSN_RL1.radioMedium neighbors-113 10
scalar UAVWSN_RL1.radioMedium neighbors-114 11
scalar UAVWSN_RL1.radioMedium neighbors-115 13
scalar UAVWSN_RL1.radioMedium neighbors-116 13
scalar UAVWSN_RL1.radioMedium neighbors-117 12
scalar UAVWSN_RL1.radioMedium neighbors-118 6
scalar UAVWSN_RL1.radioMedium neighbors-119 10
scalar UAVWSN_RL1.radioMedium neighbors-120 12
scalar UAVWSN_RL1.radioMedium neighbors-121 16
scalar UAVWSN_RL1.radioMedium neighbors-122 11
scalar UAVWSN_RL1.radioMedium neighbors-123 19
scalar UAVWSN_RL1.radioMedium neighbors-124 12
scalar UAVWSN_RL1.radioMedium neighbors-125 18
scalar UAVWSN_RL1.radioMedium neighbors-126 7
scalar UAVWSN_RL1.radioMedium neighbors-127 11
scalar UAVWSN_RL1.radioMedium neighbors-128 10
scalar UAVWSN_RL1.radioMedium neighbors-129 14
scalar UAVWSN_RL1.radioMedium neighbors-130 10
scalar UAVWSN_RL1.radioMedium neighbors-131 10
scalar UAVWSN_RL1.radioMedium neighbors-132 9
scalar UAVWSN_RL1.radioMedium neighbors-133 9
scalar UAVWSN_RL1.radioMedium neighbors-134 11
scalar UAVWSN_RL1.radioMedium neighbors-135 13
scalar UAVWSN_RL1.radioMedium neighbors-136 9
scalar UAVWSN_RL1.radioMedium neighbors-137 5
scalar UAVWSN_RL1.radioMedium neighbors-138 11
scalar UAVWSN_RL1.radioMedium neighbors-139 7
scalar UAVWSN_RL1.radioMedium neighbors-140 11
scalar UAVWSN_RL1.radioMedium neighbors-141 7
scalar UAVWSN_RL1.radioMedium neighbors-142 8
scalar UAVWSN_RL1.radioMedium neighbors-143 14
scalar UAVWSN_RL1.radioMedium neighbors-144 8
scalar UAVWSN_RL1.radioMedium neighbors-145 13
scalar UAVWSN_RL1.radioMedium neighbors-146 7
scalar UAVWSN_RL1.radioMedium neighbors-147 12
scalar UAVWSN_RL1.radioMedium neighbors-148 13
scalar UAVWSN_RL1.radioMedium neighbors-149 6
scalar UAVWSN_RL1.radioMedium neighbors-150 12
scalar UAVWSN_RL1.radioMedium neighbors-151 7
scalar UAVWSN_RL1.radioMedium neighbors-152 9
scalar UAVWSN_RL1.radioMedium neighbors-153 10
scalar UAVWSN_RL1.radioMedium neighbors-154 12
scalar UAVWSN_RL1.radioMedium neighbors-155 8
scalar UAVWSN_RL1.radioMedium neighbors-156 11
scalar UAVWSN_RL1.radioMedium neighbors-157 13
scalar UAVWSN_RL1.radioMedium neighbors-158 6
scalar UAVWSN_RL1.radioMedium neighbors-159 7
scalar UAVWSN_RL1.radioMedium neighbors-160 13
scalar UAVWSN_RL1.radioMedium neighbors-161 13
scalar UAVWSN_RL1.radioMedium neighbors-162 9
scalar UAVWSN_RL1.radioMedium neighbors-163 11
scalar UAVWSN_RL1.radioMedium neighbors-164 4
scalar UAVWSN_RL1.radioMedium neighbors-165 12
scalar UAVWSN_RL1.radioMedium neighbors-166 7
scalar UAVWSN_RL1.radioMedium neighbors-167 11
scalar UAVWSN_RL1.radioMedium neighbors-168 12
scalar UAVWSN_RL1.radioMedium neighbors-169 11
scalar UAVWSN_RL1.radioMedium neighbors-170 17
scalar UAVWSN_RL1.radioMedium neighbors-171 10
scalar UAVWSN_RL1.radioMedium neighbors-172 12
scalar UAVWSN_RL1.radioMedium neighbors-173 4
scalar UAVWSN_RL1.radioMedium neighbors-174 10
scalar UAVWSN_RL1.radioMedium neighbors-175 14
scalar UAVWSN_RL1.radioMedium neighbors-176 10
scalar UAVWSN_RL1.radioMedium neighbors-177 7
scalar UAVWSN_RL1.radioMedium neighbors-178 10
scalar UAVWSN_RL1.radioMedium neighbors-179 8
scalar UAVWSN_RL1.radioMedium neighbors-180 8
scalar UAVWSN_RL1.radioMedium neighbors-181 9
scalar UAVWSN_RL1.radioMedium neighbors-182 9
scalar UAVWSN_RL1.radioMedium neighbors-183 6
scalar UAVWSN_RL1.radioMedium neighbors-184 14
scalar UAVWSN_RL1.radioMedium neighbors-185 11
scalar UAVWSN_RL1.radioMedium neighbors-186 12
scalar UAVWSN_RL1.radioMedium neighbors-187 10
scalar UAVWSN_RL1.radioMedium neighbors-188 7
scalar UAVWSN_RL1.radioMedium neighbors-189 9
scalar UAVWSN_RL1.radioMedium neighbors-190 7
scalar UAVWSN_RL1.radioMedium neighbors-191 12
scalar UAVWSN_RL1.radioMedium neighbors-192 11
scalar UAVWSN_RL1.radioMedium neighbors-193 7
scalar UAVWSN_RL1.radioMedium neighbors-194 15
scalar UAVWSN_RL1.radioMedium neighbors-195 8
scalar UAVWSN_RL1.radioMedium neighbors-196 10
scalar UAVWSN_RL1.radioMedium neighbors-197 7
scalar UAVWSN_RL1.radioMedium neighbors-198 3
scalar UAVWSN_RL1.radioMedium neighbors-199 17
scalar UAVWSN_RL1.radioMedium neighbors-200 12
scalar UAVWSN_RL1.radioMedium neighbors-201 4
scalar UAVWSN_RL1.radioMedium neighbors-202 12
scalar UAVWSN_RL1.radioMedium neighbors-203 9
scalar UAVWSN_RL1.radioMedium neighbors-204 5
scalar UAVWSN_RL1.radioMedium neighbors-205 18
scalar UAVWSN_RL1.radioMedium neighbors-206 14
scalar UAVWSN_RL1.radioMedium neighbors-207 11
scalar UAVWSN_RL1.radioMedium neighbors-208 7
scalar UAVWSN_RL1.radioMedium neighbors-209 7
scalar UAVWSN_RL1.radioMedium neighbors-210 6
scalar UAVWSN_RL1.radioMedium neighbors-211 17
scalar UAVWSN_RL1.radioMedium neighbors-212 16
scalar UAVWSN_RL1.radioMedium neighbors-213 8
scalar UAVWSN_RL1.radioMedium neighbors-214 8
scalar UAVWSN_RL1.radioMedium neighbors-215 13
scalar UAVWSN_RL1.radioMedium neighbors-216 14
scalar UAVWSN_RL1.radioMedium neighbors-217 13
scalar UAVWSN_RL1.radioMedium neighbors-218 13
scalar UAVWSN_RL1.radioMedium neighbors-219 9
scalar UAVWSN_RL1.radioMedium neighbors-220 7
scalar UAVWSN_RL1.radioMedium neighbors-221 13
scalar UAVWSN_RL1.radioMedium neighbors-222 17
scalar UAVWSN_RL1.radioMedium neighbors-223 12
scalar UAVWSN_RL1.radioMedium neighbors-224 17
scalar UAVWSN_RL1.radioMedium neighbors-225 8
scalar UAVWSN_RL1.radioMedium neighbors-226 14
scalar UAVWSN_RL1.radioMedium neighbors-227 13
scalar UAVWSN_RL1.radioMedium neighbors-228 12
scalar UAVWSN_RL1.radioMedium neighbors-229 13
scalar UAVWSN_RL1.radioMedium neighbors-230 7
scalar UAVWSN_RL1.radioMedium neighbors-231 12
scalar UAVWSN_RL1.radioMedium neighbors-232 17
scalar UAVWSN_RL1.radioMedium neighbors-233 14
scalar UAVWSN_RL1.radioMedium neighbors-234 14
scalar UAVWSN_RL1.radioMedium neighbors-235 12
scalar UAVWSN_RL1.radioMedium neighbors-236 13
scalar UAVWSN_RL1.radioMedium neighbors-237 8
scalar UAVWSN_RL1.radioMedium neighbors-238 12
scalar UAVWSN_RL1.radioMedium neighbors-239 16
scalar UAVWSN_RL1.radioMedium neighbors-240 9
scalar UAVWSN_RL1.radioMedium neighbors-241 17
scalar UAVWSN_RL1.radioMedium neighbors-242 6
scalar UAVWSN_RL1.radioMedium neighbors-243 12
scalar UAVWSN_RL1.radioMedium neighbors-244 10
scalar UAVWSN_RL1.radioMedium neighbors-245 18
scalar UAVWSN_RL1.radioMedium neighbors-246 12
scalar UAVWSN_RL1.radioMedium neighbors-247 10
scalar UAVWSN_RL1.radioMedium neighbors-248 11
scalar UAVWSN_RL1.radioMedium neighbors-249 13
scalar UAVWSN_RL1.radioMedium neighbors-250 13
scalar UAVWSN_RL1.radioMedium neighbors-251 7
scalar UAVWSN_RL1.radioMedium neighbors-252 10
scalar UAVWSN_RL1.radioMedium neighbors-253 11
scalar UAVWSN_RL1.radioMedium neighbors-254 15
scalar UAVWSN_RL1.radioMedium neighbors-255 17
scalar UAVWSN_RL1.radioMedium neighbors-256 11
scalar UAVWSN_RL1.radioMedium neighbors-257 11
scalar UAVWSN_RL1.radioMedium neighbors-258 13
scalar UAVWSN_RL1.radioMedium neighbors-259 6
scalar UAVWSN_RL1.radioMedium neighbors-260 11
scalar UAVWSN_RL1.radioMedium neighbors-261 5
scalar UAVWSN_RL1.radioMedium neighbors-262 5
scalar UAVWSN_RL1.radioMedium neighbors-263 6
scalar UAVWSN_RL1.radioMedium neighbors-264 13
scalar UAVWSN_RL1.radioMedium neighbors-265 6
scalar UAVWSN_RL1.radioMedium neighbors-266 14
scalar UAVWSN_RL1.radioMedium neighbors-267 12
scalar UAVWSN_RL1.radioMedium neighbors-268 9
scalar UAVWSN_RL1.radioMedium neighbors-269 12
scalar UAVWSN_RL1.radioMedium neighbors-270 6
scalar UAVWSN_RL1.radioMedium neighbors-271 9
scalar UAVWSN_RL1.radioMedium neighbors-272 10
scalar UAVWSN_RL1.radioMedium neighbors-273 8
scalar UAVWSN_RL1.radioMedium neighbors-274 14
scalar UAVWSN_RL1.radioMedium neighbors-275 10
scalar UAVWSN_RL1.radioMedium neighbors-276 8
scalar UAVWSN_RL1.radioMedium neighbors-277 10
scalar UAVWSN_RL1.radioMedium neighbors-278 12
scalar UAVWSN_RL1.radioMedium neighbors-279 13
scalar UAVWSN_RL1.radioMedium neighbors-280 13
scalar UAVWSN_RL1.radioMedium neighbors-281 7
scalar UAVWSN_RL1.radioMedium neighbors-282 15
scalar UAVWSN_RL1.radioMedium neighbors-283 6
scalar UAVWSN_RL1.radioMedium neighbors-284 11
scalar UAVWSN_RL1.radioMedium neighbors-285 11
scalar UAVWSN_RL1.radioMedium neighbors-286 3
scalar UAVWSN_RL1.radioMedium neighbors-287 6
scalar UAVWSN_RL1.radioMedium neighbors-288 6
scalar UAVWSN_RL1.radioMedium neighbors-289 8
scalar UAVWSN_RL1.radioMedium neighbors-290 14
scalar UAVWSN_RL1.radioMedium neighbors-291 13
scalar UAVWSN_RL1.radioMedium neighbors-292 11
scalar UAVWSN_RL1.radioMedium neighbors-293 15
scalar UAVWSN_RL1.radioMedium neighbors-294 10
scalar UAVWSN_RL1.radioMedium neighbors-295 7
scalar UAVWSN_RL1.radioMedium neighbors-296 14
scalar UAVWSN_RL1.radioMedium neighbors-297 8
scalar UAVWSN_RL1.radioMedium neighbors-298 6
scalar UAVWSN_RL1.radioMedium neighbors-299 7
scalar UAVWSN_RL1.radioMedium neighbors-300 14
scalar UAVWSN_RL1.radioMedium neighbors-301 11
scalar UAVWSN_RL1.radioMedium neighbors-302 15
scalar UAVWSN_RL1.radioMedium neighbors-303 13
scalar UAVWSN_RL1.radioMedium neighbors-304 7
scalar UAVWSN_RL1.radioMedium neighbors-305 16
scalar UAVWSN_RL1.radioMedium neighbors-306 12
scalar UAVWSN_RL1.radioMedium neighbors-307 6
scalar UAVWSN_RL1.radioMedium neighbors-308 9
scalar UAVWSN_RL1.radioMedium neighbors-309 7
scalar UAVWSN_RL1.radioMedium neighbors-310 5
scalar UAVWSN_RL1.radioMedium neighbors-311 10
scalar UAVWSN_RL1.radioMedium neighbors-312 10
scalar UAVWSN_RL1.radioMedium neighbors-313 16
scalar UAVWSN_RL1.radioMedium neighbors-314 14
scalar UAVWSN_RL1.radioMedium neighbors-315 14
scalar UAVWSN_RL1.radioMedium neighbors-316 9
scalar UAVWSN_RL1.radioMedium neighbors-317 13
scalar UAVWSN_RL1.radioMedium neighbors-318 11
scalar UAVWSN_RL1.radioMedium neighbors-319 11
scalar UAVWSN_RL1.radioMedium neighbors-320 9
scalar UAVWSN_RL1.radioMedium neighbors-321 14
scalar UAVWSN_RL1.radioMedium neighbors-322 9
scalar UAVWSN_RL1.radioMedium neighbors-323 15
scalar UAVWSN_RL1.radioMedium neighbors-324 16
scalar UAVWSN_RL1.radioMedium neighbors-325 17
scalar UAVWSN_RL1.radioMedium neighbors-326 14
scalar UAVWSN_RL1.radioMedium neighbors-327 11
scalar UAVWSN_RL1.radioMedium neighbors-328 15
scalar UAVWSN_RL1.radioMedium neighbors-329 11
scalar UAVWSN_RL1.radioMedium neighbors-330 9
scalar UAVWSN_RL1.radioMedium neighbors-331 14
scalar UAVWSN_RL1.radioMedium neighbors-332 13
scalar UAVWSN_RL1.radioMedium neighbors-333 8
scalar UAVWSN_RL1.radioMedium neighbors-334 11
scalar UAVWSN_RL1.radioMedium neighbors-335 8
scalar UAVWSN_RL1.radioMedium neighbors-336 14
scalar UAVWSN_RL1.radioMedium neighbors-337 8
scalar UAVWSN_RL1.radioMedium neighbors-338 8
scalar UAVWSN_RL1.radioMedium neighbors-339 14
scalar UAVWSN_RL1.radioMedium neighbors-340 8
scalar UAVWSN_RL1.radioMedium neighbors-341 12
scalar UAVWSN_RL1.radioMedium neighbors-342 10
scalar UAVWSN_RL1.radioMedium neighbors-343 15
scalar UAVWSN_RL1.radioMedium neighbors-344 10
scalar UAVWSN_RL1.radioMedium neighbors-345 11
scalar UAVWSN_RL1.radioMedium neighbors-346 14
scalar UAVWSN_RL1.radioMedium neighbors-347 16
scalar UAVWSN_RL1.radioMedium neighbors-348 13
scalar UAVWSN_RL1.radioMedium neighbors-349 10
scalar UAVWSN_RL1.radioMedium neighbors-350 17
scalar UAVWSN_RL1.radioMedium neighbors-351 9
scalar UAVWSN_RL1.radioMedium neighbors-352 16
scalar UAVWSN_RL1.radioMedium neighbors-353 12
scalar UAVWSN_RL1.radioMedium neighbors-354 12
scalar UAVWSN_RL1.radioMedium neighbors-355 14
scalar UAVWSN_RL1.radioMedium neighbors-356 9
scalar UAVWSN_RL1.radioMedium neighbors-357 13
scalar UAVWSN_RL1.radioMedium neighbors-358 11
scalar UAVWSN_RL1.radioMedium neighbors-359 8
scalar UAVWSN_RL1.radioMedium neighbors-360 14
scalar UAVWSN_RL1.radioMedium neighbors-361 9
scalar UAVWSN_RL1.radioMedium neighbors-362 17
scalar UAVWSN_RL1.radioMedium neighbors-363 10
scalar UAVWSN_RL1.radioMedium neighbors-364 11
scalar UAVWSN_RL1.radioMedium neighbors-365 7
scalar UAVWSN_RL1.radioMedium neighbors-366 13
scalar UAVWSN_RL1.radioMedium neighbors-367 7
scalar UAVWSN_RL1.radioMedium neighbors-368 14
scalar UAVWSN_RL1.radioMedium neighbors-369 14
scalar UAVWSN_RL1.radioMedium neighbors-370 11
scalar UAVWSN_RL1.radioMedium neighbors-371 15
scalar UAVWSN_RL1.radioMedium neighbors-372 9
scalar UAVWSN_RL1.radioMedium neighbors-373 14
scalar UAVWSN_RL1.radioMedium neighbors-374 13
scalar UAVWSN_RL1.radioMedium neighbors-375 3
scalar UAVWSN_RL1.radioMedium neighbors-376 9
scalar UAVWSN_RL1.radioMedium neighbors-377 11
scalar UAVWSN_RL1.radioMedium neighbors-378 17
scalar UAVWSN_RL1.radioMedium neighbors-379 7
scalar UAVWSN_RL1.radioMedium neighbors-380 10
scalar UAVWSN_RL1.radioMedium neighbors-381 12
scalar UAVWSN_RL1.radioMedium neighbors-382 6
scalar UAVWSN_RL1.radioMedium neighbors-383 15
scalar UAVWSN_RL1.radioMedium neighbors-384 8
scalar UAVWSN_RL1.radioMedium neighbors-385 6
scalar UAVWSN_RL1.radioMedium neighbors-386 12
scalar UAVWSN_RL1.radioMedium neighbors-387 10
scalar UAVWSN_RL1.radioMedium neighbors-388 19
scalar UAVWSN_RL1.radioMedium neighbors-389 10
scalar UAVWSN_RL1.radioMedium neighbors-390 9
scalar UAVWSN_RL1.radioMedium neighbors-391 15
scalar UAVWSN_RL1.radioMedium neighbors-392 13
scalar UAVWSN_RL1.radioMedium neighbors-393 11
scalar UAVWSN_RL1.radioMedium neighbors-394 9
scalar UAVWSN_RL1.radioMedium neighbors-395 8
scalar UAVWSN_RL1.radioMedium neighbors-396 16
scalar UAVWSN_RL1.radioMedium neighbors-397 10
scalar UAVWSN_RL1.radioMedium neighbors-398 7
scalar UAVWSN_RL1.radioMedium neighbors-399 13
scalar UAVWSN_RL1.radioMedium neighbors-400 1
scalar UAVWSN_RL1.radioMedium neighbors-401 1
scalar UAVWSN_RL1.radioMedium avgNeighbors 10.955223880597
par UAVWSN_RL1.radioMedium typename "\"src.RadioMedium\""
par UAVWSN_RL1.radioMedium numSensors 400
par UAVWSN_RL1.radioMedium areaX 1000
par UAVWSN_RL1.radioMedium areaY 1000
par UAVWSN_RL1.sensors[0] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[0] initialX 548.814
par UAVWSN_RL1.sensors[0] initialY 592.845
par UAVWSN_RL1.sensors[0] range 100
par UAVWSN_RL1.sensors[1] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[1] initialX 715.189
par UAVWSN_RL1.sensors[1] initialY 844.266
par UAVWSN_RL1.sensors[1] range 100
par UAVWSN_RL1.sensors[2] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[2] initialX 602.763
par UAVWSN_RL1.sensors[2] initialY 857.946
par UAVWSN_RL1.sensors[2] range 100
par UAVWSN_RL1.sensors[3] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[3] initialX 544.883
par UAVWSN_RL1.sensors[3] initialY 847.252
par UAVWSN_RL1.sensors[3] range 100
par UAVWSN_RL1.sensors[4] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[4] initialX 423.655
par UAVWSN_RL1.sensors[4] initialY 623.564
par UAVWSN_RL1.sensors[4] range 100
par UAVWSN_RL1.sensors[5] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[5] initialX 645.894
par UAVWSN_RL1.sensors[5] initialY 384.382
par UAVWSN_RL1.sensors[5] range 100
par UAVWSN_RL1.sensors[6] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[6] initialX 437.587
par UAVWSN_RL1.sensors[6] initialY 297.535
par UAVWSN_RL1.sensors[6] range 100
par UAVWSN_RL1.sensors[7] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[7] initialX 891.773
par UAVWSN_RL1.sensors[7] initialY 56.713
par UAVWSN_RL1.sensors[7] range 100
par UAVWSN_RL1.sensors[8] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[8] initialX 963.663
par UAVWSN_RL1.sensors[8] initialY 272.656
par UAVWSN_RL1.sensors[8] range 100
par UAVWSN_RL1.sensors[9] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[9] initialX 383.442
par UAVWSN_RL1.sensors[9] initialY 477.665
par UAVWSN_RL1.sensors[9] range 100
par UAVWSN_RL1.sensors[10] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[10] initialX 791.725
par UAVWSN_RL1.sensors[10] initialY 812.169
par UAVWSN_RL1.sensors[10] range 100
par UAVWSN_RL1.sensors[11] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[11] initialX 528.895
par UAVWSN_RL1.sensors[11] initialY 479.977
par UAVWSN_RL1.sensors[11] range 100
par UAVWSN_RL1.sensors[12] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[12] initialX 568.045
par UAVWSN_RL1.sensors[12] initialY 392.785
par UAVWSN_RL1.sensors[12] range 100
par UAVWSN_RL1.sensors[13] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[13] initialX 925.597
par UAVWSN_RL1.sensors[13] initialY 836.079
par UAVWSN_RL1.sensors[13] range 100
par UAVWSN_RL1.sensors[14] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[14] initialX 71.0361
par UAVWSN_RL1.sensors[14] initialY 337.396
par UAVWSN_RL1.sensors[14] range 100
par UAVWSN_RL1.sensors[15] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[15] initialX 87.1293
par UAVWSN_RL1.sensors[15] initialY 648.172
par UAVWSN_RL1.sensors[15] range 100
par UAVWSN_RL1.sensors[16] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[16] initialX 20.2184
par UAVWSN_RL1.sensors[16] initialY 368.242
par UAVWSN_RL1.sensors[16] range 100
par UAVWSN_RL1.sensors[17] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[17] initialX 832.62
par UAVWSN_RL1.sensors[17] initialY 957.155
par UAVWSN_RL1.sensors[17] range 100
par UAVWSN_RL1.sensors[18] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[18] initialX 778.157
par UAVWSN_RL1.sensors[18] initialY 140.351
par UAVWSN_RL1.sensors[18] range 100
par UAVWSN_RL1.sensors[19] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[19] initialX 870.012
par UAVWSN_RL1.sensors[19] initialY 870.087
par UAVWSN_RL1.sensors[19] range 100
par UAVWSN_RL1.sensors[20] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[20] initialX 978.618
par UAVWSN_RL1.sensors[20] initialY 473.608
par UAVWSN_RL1.sensors[20] range 100
par UAVWSN_RL1.sensors[21] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[21] initialX 799.159
par UAVWSN_RL1.sensors[21] initialY 800.911
par UAVWSN_RL1.sensors[21] range 100
par UAVWSN_RL1.sensors[22] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[22] initialX 461.479
par UAVWSN_RL1.sensors[22] initialY 520.477
par UAVWSN_RL1.sensors[22] range 100
par UAVWSN_RL1.sensors[23] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[23] initialX 780.529
par UAVWSN_RL1.sensors[23] initialY 678.88
par UAVWSN_RL1.sensors[23] range 100
par UAVWSN_RL1.sensors[24] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[24] initialX 118.274
par UAVWSN_RL1.sensors[24] initialY 720.633
par UAVWSN_RL1.sensors[24] range 100
par UAVWSN_RL1.sensors[25] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[25] initialX 639.921
par UAVWSN_RL1.sensors[25] initialY 582.02
par UAVWSN_RL1.sensors[25] range 100
par UAVWSN_RL1.sensors[26] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[26] initialX 143.353
par UAVWSN_RL1.sensors[26] initialY 537.373
par UAVWSN_RL1.sensors[26] range 100
par UAVWSN_RL1.sensors[27] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[27] initialX 944.669
par UAVWSN_RL1.sensors[27] initialY 758.616
par UAVWSN_RL1.sensors[27] range 100
par UAVWSN_RL1.sensors[28] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[28] initialX 521.848
par UAVWSN_RL1.sensors[28] initialY 105.908
par UAVWSN_RL1.sensors[28] range 100
par UAVWSN_RL1.sensors[29] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[29] initialX 414.662
par UAVWSN_RL1.sensors[29] initialY 473.6
par UAVWSN_RL1.sensors[29] range 100
par UAVWSN_RL1.sensors[30] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[30] initialX 264.556
par UAVWSN_RL1.sensors[30] initialY 186.332
par UAVWSN_RL1.sensors[30] range 100
par UAVWSN_RL1.sensors[31] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[31] initialX 774.234
par UAVWSN_RL1.sensors[31] initialY 736.918
par UAVWSN_RL1.sensors[31] range 100
par UAVWSN_RL1.sensors[32] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[32] initialX 456.15
par UAVWSN_RL1.sensors[32] initialY 216.55
par UAVWSN_RL1.sensors[32] range 100
par UAVWSN_RL1.sensors[33] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[33] initialX 568.434
par UAVWSN_RL1.sensors[33] initialY 135.218
par UAVWSN_RL1.sensors[33] range 100
par UAVWSN_RL1.sensors[34] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[34] initialX 18.7898
par UAVWSN_RL1.sensors[34] initialY 324.141
par UAVWSN_RL1.sensors[34] range 100
par UAVWSN_RL1.sensors[35] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[35] initialX 617.636
par UAVWSN_RL1.sensors[35] initialY 149.675
par UAVWSN_RL1.sensors[35] range 100
par UAVWSN_RL1.sensors[36] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[36] initialX 612.096
par UAVWSN_RL1.sensors[36] initialY 222.321
par UAVWSN_RL1.sensors[36] range 100
par UAVWSN_RL1.sensors[37] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[37] initialX 616.934
par UAVWSN_RL1.sensors[37] initialY 386.489
par UAVWSN_RL1.sensors[37] range 100
par UAVWSN_RL1.sensors[38] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[38] initialX 943.748
par UAVWSN_RL1.sensors[38] initialY 902.598
par UAVWSN_RL1.sensors[38] range 100
par UAVWSN_RL1.sensors[39] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[39] initialX 681.82
par UAVWSN_RL1.sensors[39] initialY 449.95
par UAVWSN_RL1.sensors[39] range 100
par UAVWSN_RL1.sensors[40] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[40] initialX 359.508
par UAVWSN_RL1.sensors[40] initialY 613.063
par UAVWSN_RL1.sensors[40] range 100
par UAVWSN_RL1.sensors[41] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[41] initialX 437.032
par UAVWSN_RL1.sensors[41] initialY 902.349
par UAVWSN_RL1.sensors[41] range 100
par UAVWSN_RL1.sensors[42] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[42] initialX 697.631
par UAVWSN_RL1.sensors[42] initialY 99.2804
par UAVWSN_RL1.sensors[42] range 100
par UAVWSN_RL1.sensors[43] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[43] initialX 60.2255
par UAVWSN_RL1.sensors[43] initialY 969.809
par UAVWSN_RL1.sensors[43] range 100
par UAVWSN_RL1.sensors[44] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[44] initialX 666.767
par UAVWSN_RL1.sensors[44] initialY 653.14
par UAVWSN_RL1.sensors[44] range 100
par UAVWSN_RL1.sensors[45] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[45] initialX 670.638
par UAVWSN_RL1.sensors[45] initialY 170.91
par UAVWSN_RL1.sensors[45] range 100
par UAVWSN_RL1.sensors[46] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[46] initialX 210.383
par UAVWSN_RL1.sensors[46] initialY 358.152
par UAVWSN_RL1.sensors[46] range 100
par UAVWSN_RL1.sensors[47] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[47] initialX 128.926
par UAVWSN_RL1.sensors[47] initialY 750.686
par UAVWSN_RL1.sensors[47] range 100
par UAVWSN_RL1.sensors[48] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[48] initialX 315.428
par UAVWSN_RL1.sensors[48] initialY 607.831
par UAVWSN_RL1.sensors[48] range 100
par UAVWSN_RL1.sensors[49] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[49] initialX 363.711
par UAVWSN_RL1.sensors[49] initialY 325.047
par UAVWSN_RL1.sensors[49] range 100
par UAVWSN_RL1.sensors[50] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[50] initialX 570.197
par UAVWSN_RL1.sensors[50] initialY 38.4254
par UAVWSN_RL1.sensors[50] range 100
par UAVWSN_RL1.sensors[51] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[51] initialX 438.602
par UAVWSN_RL1.sensors[51] initialY 634.274
par UAVWSN_RL1.sensors[51] range 100
par UAVWSN_RL1.sensors[52] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[52] initialX 988.374
par UAVWSN_RL1.sensors[52] initialY 958.949
par UAVWSN_RL1.sensors[52] range 100
par UAVWSN_RL1.sensors[53] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[53] initialX 102.045
par UAVWSN_RL1.sensors[53] initialY 652.79
par UAVWSN_RL1.sensors[53] range 100
par UAVWSN_RL1.sensors[54] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[54] initialX 208.877
par UAVWSN_RL1.sensors[54] initialY 635.059
par UAVWSN_RL1.sensors[54] range 100
par UAVWSN_RL1.sensors[55] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[55] initialX 161.31
par UAVWSN_RL1.sensors[55] initialY 995.3
par UAVWSN_RL1.sensors[55] range 100
par UAVWSN_RL1.sensors[56] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[56] initialX 653.108
par UAVWSN_RL1.sensors[56] initialY 581.85
par UAVWSN_RL1.sensors[56] range 100
par UAVWSN_RL1.sensors[57] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[57] initialX 253.292
par UAVWSN_RL1.sensors[57] initialY 414.369
par UAVWSN_RL1.sensors[57] range 100
par UAVWSN_RL1.sensors[58] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[58] initialX 466.311
par UAVWSN_RL1.sensors[58] initialY 474.698
par UAVWSN_RL1.sensors[58] range 100
par UAVWSN_RL1.sensors[59] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[59] initialX 244.426
par UAVWSN_RL1.sensors[59] initialY 623.51
par UAVWSN_RL1.sensors[59] range 100
par UAVWSN_RL1.sensors[60] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[60] initialX 158.97
par UAVWSN_RL1.sensors[60] initialY 338.008
par UAVWSN_RL1.sensors[60] range 100
par UAVWSN_RL1.sensors[61] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[61] initialX 110.375
par UAVWSN_RL1.sensors[61] initialY 674.752
par UAVWSN_RL1.sensors[61] range 100
par UAVWSN_RL1.sensors[62] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[62] initialX 656.33
par UAVWSN_RL1.sensors[62] initialY 317.202
par UAVWSN_RL1.sensors[62] range 100
par UAVWSN_RL1.sensors[63] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[63] initialX 138.183
par UAVWSN_RL1.sensors[63] initialY 778.345
par UAVWSN_RL1.sensors[63] range 100
par UAVWSN_RL1.sensors[64] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[64] initialX 196.582
par UAVWSN_RL1.sensors[64] initialY 949.571
par UAVWSN_RL1.sensors[64] range 100
par UAVWSN_RL1.sensors[65] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[65] initialX 368.725
par UAVWSN_RL1.sensors[65] initialY 662.527
par UAVWSN_RL1.sensors[65] range 100
par UAVWSN_RL1.sensors[66] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[66] initialX 820.993
par UAVWSN_RL1.sensors[66] initialY 13.5716
par UAVWSN_RL1.sensors[66] range 100
par UAVWSN_RL1.sensors[67] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[67] initialX 97.1013
par UAVWSN_RL1.sensors[67] initialY 622.846
par UAVWSN_RL1.sensors[67] range 100
par UAVWSN_RL1.sensors[68] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[68] initialX 837.945
par UAVWSN_RL1.sensors[68] initialY 673.66
par UAVWSN_RL1.sensors[68] range 100
par UAVWSN_RL1.sensors[69] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[69] initialX 96.0984
par UAVWSN_RL1.sensors[69] initialY 971.945
par UAVWSN_RL1.sensors[69] range 100
par UAVWSN_RL1.sensors[70] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[70] initialX 976.459
par UAVWSN_RL1.sensors[70] initialY 878.193
par UAVWSN_RL1.sensors[70] range 100
par UAVWSN_RL1.sensors[71] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[71] initialX 468.651
par UAVWSN_RL1.sensors[71] initialY 509.624
par UAVWSN_RL1.sensors[71] range 100
par UAVWSN_RL1.sensors[72] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[72] initialX 976.761
par UAVWSN_RL1.sensors[72] initialY 55.7147
par UAVWSN_RL1.sensors[72] range 100
par UAVWSN_RL1.sensors[73] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[73] initialX 604.846
par UAVWSN_RL1.sensors[73] initialY 451.159
par UAVWSN_RL1.sensors[73] range 100
par UAVWSN_RL1.sensors[74] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[74] initialX 739.264
par UAVWSN_RL1.sensors[74] initialY 19.9877
par UAVWSN_RL1.sensors[74] range 100
par UAVWSN_RL1.sensors[75] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[75] initialX 39.1878
par UAVWSN_RL1.sensors[75] initialY 441.711
par UAVWSN_RL1.sensors[75] range 100
par UAVWSN_RL1.sensors[76] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[76] initialX 282.807
par UAVWSN_RL1.sensors[76] initialY 979.587
par UAVWSN_RL1.sensors[76] range 100
par UAVWSN_RL1.sensors[77] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[77] initialX 120.197
par UAVWSN_RL1.sensors[77] initialY 359.444
par UAVWSN_RL1.sensors[77] range 100
par UAVWSN_RL1.sensors[78] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[78] initialX 296.14
par UAVWSN_RL1.sensors[78] initialY 480.894
par UAVWSN_RL1.sensors[78] range 100
par UAVWSN_RL1.sensors[79] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[79] initialX 118.728
par UAVWSN_RL1.sensors[79] initialY 688.661
par UAVWSN_RL1.sensors[79] range 100
par UAVWSN_RL1.sensors[80] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[80] initialX 317.983
par UAVWSN_RL1.sensors[80] initialY 880.476
par UAVWSN_RL1.sensors[80] range 100
par UAVWSN_RL1.sensors[81] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[81] initialX 414.263
par UAVWSN_RL1.sensors[81] initialY 918.235
par UAVWSN_RL1.sensors[81] range 100
par UAVWSN_RL1.sensors[82] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[82] initialX 64.1475
par UAVWSN_RL1.sensors[82] initialY 216.822
par UAVWSN_RL1.sensors[82] range 100
par UAVWSN_RL1.sensors[83] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[83] initialX 692.472
par UAVWSN_RL1.sensors[83] initialY 565.189
par UAVWSN_RL1.sensors[83] range 100
par UAVWSN_RL1.sensors[84] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[84] initialX 566.601
par UAVWSN_RL1.sensors[84] initialY 865.103
par UAVWSN_RL1.sensors[84] range 100
par UAVWSN_RL1.sensors[85] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[85] initialX 265.389
par UAVWSN_RL1.sensors[85] initialY 508.969
par UAVWSN_RL1.sensors[85] range 100
par UAVWSN_RL1.sensors[86] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[86] initialX 523.248
par UAVWSN_RL1.sensors[86] initialY 916.723
par UAVWSN_RL1.sensors[86] range 100
par UAVWSN_RL1.sensors[87] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[87] initialX 93.9405
par UAVWSN_RL1.sensors[87] initialY 921.158
par UAVWSN_RL1.sensors[87] range 100
par UAVWSN_RL1.sensors[88] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[88] initialX 575.946
par UAVWSN_RL1.sensors[88] initialY 83.1125
par UAVWSN_RL1.sensors[88] range 100
par UAVWSN_RL1.sensors[89] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[89] initialX 929.296
par UAVWSN_RL1.sensors[89] initialY 277.719
par UAVWSN_RL1.sensors[89] range 100
par UAVWSN_RL1.sensors[90] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[90] initialX 318.569
par UAVWSN_RL1.sensors[90] initialY 9.3567
par UAVWSN_RL1.sensors[90] range 100
par UAVWSN_RL1.sensors[91] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[91] initialX 667.41
par UAVWSN_RL1.sensors[91] initialY 842.342
par UAVWSN_RL1.sensors[91] range 100
par UAVWSN_RL1.sensors[92] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[92] initialX 131.798
par UAVWSN_RL1.sensors[92] initialY 647.174
par UAVWSN_RL1.sensors[92] range 100
par UAVWSN_RL1.sensors[93] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[93] initialX 716.327
par UAVWSN_RL1.sensors[93] initialY 841.386
par UAVWSN_RL1.sensors[93] range 100
par UAVWSN_RL1.sensors[94] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[94] initialX 289.406
par UAVWSN_RL1.sensors[94] initialY 264.73
par UAVWSN_RL1.sensors[94] range 100
par UAVWSN_RL1.sensors[95] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[95] initialX 183.191
par UAVWSN_RL1.sensors[95] initialY 397.821
par UAVWSN_RL1.sensors[95] range 100
par UAVWSN_RL1.sensors[96] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[96] initialX 586.513
par UAVWSN_RL1.sensors[96] initialY 552.821
par UAVWSN_RL1.sensors[96] range 100
par UAVWSN_RL1.sensors[97] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[97] initialX 20.1076
par UAVWSN_RL1.sensors[97] initialY 164.94
par UAVWSN_RL1.sensors[97] range 100
par UAVWSN_RL1.sensors[98] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[98] initialX 828.94
par UAVWSN_RL1.sensors[98] initialY 369.808
par UAVWSN_RL1.sensors[98] range 100
par UAVWSN_RL1.sensors[99] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[99] initialX 4.69548
par UAVWSN_RL1.sensors[99] initialY 146.442
par UAVWSN_RL1.sensors[99] range 100
par UAVWSN_RL1.sensors[100] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[100] initialX 677.817
par UAVWSN_RL1.sensors[100] initialY 569.618
par UAVWSN_RL1.sensors[100] range 100
par UAVWSN_RL1.sensors[101] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[101] initialX 270.008
par UAVWSN_RL1.sensors[101] initialY 703.737
par UAVWSN_RL1.sensors[101] range 100
par UAVWSN_RL1.sensors[102] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[102] initialX 735.194
par UAVWSN_RL1.sensors[102] initialY 288.476
par UAVWSN_RL1.sensors[102] range 100
par UAVWSN_RL1.sensors[103] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[103] initialX 962.189
par UAVWSN_RL1.sensors[103] initialY 433.288
par UAVWSN_RL1.sensors[103] range 100
par UAVWSN_RL1.sensors[104] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[104] initialX 248.753
par UAVWSN_RL1.sensors[104] initialY 756.107
par UAVWSN_RL1.sensors[104] range 100
par UAVWSN_RL1.sensors[105] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[105] initialX 576.157
par UAVWSN_RL1.sensors[105] initialY 396.098
par UAVWSN_RL1.sensors[105] range 100
par UAVWSN_RL1.sensors[106] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[106] initialX 592.042
par UAVWSN_RL1.sensors[106] initialY 896.038
par UAVWSN_RL1.sensors[106] range 100
par UAVWSN_RL1.sensors[107] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[107] initialX 572.252
par UAVWSN_RL1.sensors[107] initialY 638.921
par UAVWSN_RL1.sensors[107] range 100
par UAVWSN_RL1.sensors[108] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[108] initialX 223.082
par UAVWSN_RL1.sensors[108] initialY 891.554
par UAVWSN_RL1.sensors[108] range 100
par UAVWSN_RL1.sensors[109] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[109] initialX 952.749
par UAVWSN_RL1.sensors[109] initialY 680.056
par UAVWSN_RL1.sensors[109] range 100
par UAVWSN_RL1.sensors[110] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[110] initialX 447.125
par UAVWSN_RL1.sensors[110] initialY 449.198
par UAVWSN_RL1.sensors[110] range 100
par UAVWSN_RL1.sensors[111] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[111] initialX 846.409
par UAVWSN_RL1.sensors[111] initialY 978.571
par UAVWSN_RL1.sensors[111] range 100
par UAVWSN_RL1.sensors[112] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[112] initialX 699.479
par UAVWSN_RL1.sensors[112] initialY 116.202
par UAVWSN_RL1.sensors[112] range 100
par UAVWSN_RL1.sensors[113] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[113] initialX 297.437
par UAVWSN_RL1.sensors[113] initialY 767.024
par UAVWSN_RL1.sensors[113] range 100
par UAVWSN_RL1.sensors[114] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[114] initialX 813.798
par UAVWSN_RL1.sensors[114] initialY 411.82
par UAVWSN_RL1.sensors[114] range 100
par UAVWSN_RL1.sensors[115] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[115] initialX 396.506
par UAVWSN_RL1.sensors[115] initialY 675.439
par UAVWSN_RL1.sensors[115] range 100
par UAVWSN_RL1.sensors[116] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[116] initialX 881.103
par UAVWSN_RL1.sensors[116] initialY 249.796
par UAVWSN_RL1.sensors[116] range 100
par UAVWSN_RL1.sensors[117] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[117] initialX 581.273
par UAVWSN_RL1.sensors[117] initialY 313.218
par UAVWSN_RL1.sensors[117] range 100
par UAVWSN_RL1.sensors[118] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[118] initialX 881.735
par UAVWSN_RL1.sensors[118] initialY 965.416
par UAVWSN_RL1.sensors[118] range 100
par UAVWSN_RL1.sensors[119] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[119] initialX 692.532
par UAVWSN_RL1.sensors[119] initialY 588.465
par UAVWSN_RL1.sensors[119] range 100
par UAVWSN_RL1.sensors[120] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[120] initialX 725.254
par UAVWSN_RL1.sensors[120] initialY 659.668
par UAVWSN_RL1.sensors[120] range 100
par UAVWSN_RL1.sensors[121] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[121] initialX 501.324
par UAVWSN_RL1.sensors[121] initialY 533.206
par UAVWSN_RL1.sensors[121] range 100
par UAVWSN_RL1.sensors[122] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[122] initialX 956.084
par UAVWSN_RL1.sensors[122] initialY 230.533
par UAVWSN_RL1.sensors[122] range 100
par UAVWSN_RL1.sensors[123] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[123] initialX 643.99
par UAVWSN_RL1.sensors[123] initialY 394.869
par UAVWSN_RL1.sensors[123] range 100
par UAVWSN_RL1.sensors[124] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[124] initialX 423.855
par UAVWSN_RL1.sensors[124] initialY 618.809
par UAVWSN_RL1.sensors[124] range 100
par UAVWSN_RL1.sensors[125] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[125] initialX 606.393
par UAVWSN_RL1.sensors[125] initialY 474.868
par UAVWSN_RL1.sensors[125] range 100
par UAVWSN_RL1.sensors[126] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[126] initialX 19.1932
par UAVWSN_RL1.sensors[126] initialY 470.132
par UAVWSN_RL1.sensors[126] range 100
par UAVWSN_RL1.sensors[127] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[127] initialX 301.575
par UAVWSN_RL1.sensors[127] initialY 716.075
par UAVWSN_RL1.sensors[127] range 100
par UAVWSN_RL1.sensors[128] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[128] initialX 660.174
par UAVWSN_RL1.sensors[128] initialY 287.991
par UAVWSN_RL1.sensors[128] range 100
par UAVWSN_RL1.sensors[129] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[129] initialX 290.078
par UAVWSN_RL1.sensors[129] initialY 383.462
par UAVWSN_RL1.sensors[129] range 100
par UAVWSN_RL1.sensors[130] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[130] initialX 618.015
par UAVWSN_RL1.sensors[130] initialY 749.17
par UAVWSN_RL1.sensors[130] range 100
par UAVWSN_RL1.sensors[131] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[131] initialX 428.769
par UAVWSN_RL1.sensors[131] initialY 878.452
par UAVWSN_RL1.sensors[131] range 100
par UAVWSN_RL1.sensors[132] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[132] initialX 135.474
par UAVWSN_RL1.sensors[132] initialY 102.863
par UAVWSN_RL1.sensors[132] range 100
par UAVWSN_RL1.sensors[133] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[133] initialX 298.282
par UAVWSN_RL1.sensors[133] initialY 92.3739
par UAVWSN_RL1.sensors[133] range 100
par UAVWSN_RL1.sensors[134] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[134] initialX 569.965
par UAVWSN_RL1.sensors[134] initialY 354.047
par UAVWSN_RL1.sensors[134] range 100
par UAVWSN_RL1.sensors[135] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[135] initialX 590.873
par UAVWSN_RL1.sensors[135] initialY 551.816
par UAVWSN_RL1.sensors[135] range 100
par UAVWSN_RL1.sensors[136] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[136] initialX 574.325
par UAVWSN_RL1.sensors[136] initialY 33.6251
par UAVWSN_RL1.sensors[136] range 100
par UAVWSN_RL1.sensors[137] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[137] initialX 653.201
par UAVWSN_RL1.sensors[137] initialY 968.962
par UAVWSN_RL1.sensors[137] range 100
par UAVWSN_RL1.sensors[138] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[138] initialX 652.103
par UAVWSN_RL1.sensors[138] initialY 320.997
par UAVWSN_RL1.sensors[138] range 100
par UAVWSN_RL1.sensors[139] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[139] initialX 431.418
par UAVWSN_RL1.sensors[139] initialY 221.263
par UAVWSN_RL1.sensors[139] range 100
par UAVWSN_RL1.sensors[140] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[140] initialX 896.547
par UAVWSN_RL1.sensors[140] initialY 141.264
par UAVWSN_RL1.sensors[140] range 100
par UAVWSN_RL1.sensors[141] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[141] initialX 367.562
par UAVWSN_RL1.sensors[141] initialY 97.2599
par UAVWSN_RL1.sensors[141] range 100
par UAVWSN_RL1.sensors[142] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[142] initialX 435.865
par UAVWSN_RL1.sensors[142] initialY 984.042
par UAVWSN_RL1.sensors[142] range 100
par UAVWSN_RL1.sensors[143] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[143] initialX 891.923
par UAVWSN_RL1.sensors[143] initialY 260.341
par UAVWSN_RL1.sensors[143] range 100
par UAVWSN_RL1.sensors[144] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[144] initialX 806.194
par UAVWSN_RL1.sensors[144] initialY 537.023
par UAVWSN_RL1.sensors[144] range 100
par UAVWSN_RL1.sensors[145] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[145] initialX 703.889
par UAVWSN_RL1.sensors[145] initialY 447.926
par UAVWSN_RL1.sensors[145] range 100
par UAVWSN_RL1.sensors[146] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[146] initialX 100.227
par UAVWSN_RL1.sensors[146] initialY 99.5691
par UAVWSN_RL1.sensors[146] range 100
par UAVWSN_RL1.sensors[147] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[147] initialX 919.483
par UAVWSN_RL1.sensors[147] initialY 352.312
par UAVWSN_RL1.sensors[147] range 100
par UAVWSN_RL1.sensors[148] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[148] initialX 714.241
par UAVWSN_RL1.sensors[148] initialY 469.249
par UAVWSN_RL1.sensors[148] range 100
par UAVWSN_RL1.sensors[149] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[149] initialX 998.847
par UAVWSN_RL1.sensors[149] initialY 841.14
par UAVWSN_RL1.sensors[149] range 100
par UAVWSN_RL1.sensors[150] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[150] initialX 149.448
par UAVWSN_RL1.sensors[150] initialY 904.648
par UAVWSN_RL1.sensors[150] range 100
par UAVWSN_RL1.sensors[151] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[151] initialX 868.126
par UAVWSN_RL1.sensors[151] initialY 37.5594
par UAVWSN_RL1.sensors[151] range 100
par UAVWSN_RL1.sensors[152] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[152] initialX 162.493
par UAVWSN_RL1.sensors[152] initialY 508.315
par UAVWSN_RL1.sensors[152] range 100
par UAVWSN_RL1.sensors[153] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[153] initialX 615.56
par UAVWSN_RL1.sensors[153] initialY 166.848
par UAVWSN_RL1.sensors[153] range 100
par UAVWSN_RL1.sensors[154] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[154] initialX 123.82
par UAVWSN_RL1.sensors[154] initialY 779.051
par UAVWSN_RL1.sensors[154] range 100
par UAVWSN_RL1.sensors[155] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[155] initialX 848.008
par UAVWSN_RL1.sensors[155] initialY 864.933
par UAVWSN_RL1.sensors[155] range 100
par UAVWSN_RL1.sensors[156] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[156] initialX 807.319
par UAVWSN_RL1.sensors[156] initialY 411.397
par UAVWSN_RL1.sensors[156] range 100
par UAVWSN_RL1.sensors[157] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[157] initialX 569.101
par UAVWSN_RL1.sensors[157] initialY 139.973
par UAVWSN_RL1.sensors[157] range 100
par UAVWSN_RL1.sensors[158] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[158] initialX 407.183
par UAVWSN_RL1.sensors[158] initialY 33.2224
par UAVWSN_RL1.sensors[158] range 100
par UAVWSN_RL1.sensors[159] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[159] initialX 69.167
par UAVWSN_RL1.sensors[159] initialY 982.575
par UAVWSN_RL1.sensors[159] range 100
par UAVWSN_RL1.sensors[160] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[160] initialX 697.429
par UAVWSN_RL1.sensors[160] initialY 373.291
par UAVWSN_RL1.sensors[160] range 100
par UAVWSN_RL1.sensors[161] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[161] initialX 453.543
par UAVWSN_RL1.sensors[161] initialY 420.075
par UAVWSN_RL1.sensors[161] range 100
par UAVWSN_RL1.sensors[162] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[162] initialX 722.056
par UAVWSN_RL1.sensors[162] initialY 50.5881
par UAVWSN_RL1.sensors[162] range 100
par UAVWSN_RL1.sensors[163] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[163] initialX 866.382
par UAVWSN_RL1.sensors[163] initialY 365.496
par UAVWSN_RL1.sensors[163] range 100
par UAVWSN_RL1.sensors[164] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[164] initialX 975.522
par UAVWSN_RL1.sensors[164] initialY 16.628
par UAVWSN_RL1.sensors[164] range 100
par UAVWSN_RL1.sensors[165] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[165] initialX 855.803
par UAVWSN_RL1.sensors[165] initialY 230.742
par UAVWSN_RL1.sensors[165] range 100
par UAVWSN_RL1.sensors[166] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[166] initialX 11.7141
par UAVWSN_RL1.sensors[166] initialY 764.912
par UAVWSN_RL1.sensors[166] range 100
par UAVWSN_RL1.sensors[167] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[167] initialX 359.978
par UAVWSN_RL1.sensors[167] initialY 944.124
par UAVWSN_RL1.sensors[167] range 100
par UAVWSN_RL1.sensors[168] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[168] initialX 729.991
par UAVWSN_RL1.sensors[168] initialY 749.999
par UAVWSN_RL1.sensors[168] range 100
par UAVWSN_RL1.sensors[169] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[169] initialX 171.63
par UAVWSN_RL1.sensors[169] initialY 339.404
par UAVWSN_RL1.sensors[169] range 100
par UAVWSN_RL1.sensors[170] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[170] initialX 521.037
par UAVWSN_RL1.sensors[170] initialY 489.549
par UAVWSN_RL1.sensors[170] range 100
par UAVWSN_RL1.sensors[171] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[171] initialX 54.338
par UAVWSN_RL1.sensors[171] initialY 338.985
par UAVWSN_RL1.sensors[171] range 100
par UAVWSN_RL1.sensors[172] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[172] initialX 199.997
par UAVWSN_RL1.sensors[172] initialY 179.49
par UAVWSN_RL1.sensors[172] range 100
par UAVWSN_RL1.sensors[173] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[173] initialX 18.5218
par UAVWSN_RL1.sensors[173] initialY 170.987
par UAVWSN_RL1.sensors[173] range 100
par UAVWSN_RL1.sensors[174] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[174] initialX 793.698
par UAVWSN_RL1.sensors[174] initialY 463.451
par UAVWSN_RL1.sensors[174] range 100
par UAVWSN_RL1.sensors[175] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[175] initialX 223.925
par UAVWSN_RL1.sensors[175] initialY 874.573
par UAVWSN_RL1.sensors[175] range 100
par UAVWSN_RL1.sensors[176] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[176] initialX 345.352
par UAVWSN_RL1.sensors[176] initialY 944.12
par UAVWSN_RL1.sensors[176] range 100
par UAVWSN_RL1.sensors[177] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[177] initialX 928.081
par UAVWSN_RL1.sensors[177] initialY 608.253
par UAVWSN_RL1.sensors[177] range 100
par UAVWSN_RL1.sensors[178] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[178] initialX 704.414
par UAVWSN_RL1.sensors[178] initialY 596.655
par UAVWSN_RL1.sensors[178] range 100
par UAVWSN_RL1.sensors[179] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[179] initialX 31.8389
par UAVWSN_RL1.sensors[179] initialY 783.644
par UAVWSN_RL1.sensors[179] range 100
par UAVWSN_RL1.sensors[180] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[180] initialX 164.694
par UAVWSN_RL1.sensors[180] initialY 500.026
par UAVWSN_RL1.sensors[180] range 100
par UAVWSN_RL1.sensors[181] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[181] initialX 621.478
par UAVWSN_RL1.sensors[181] initialY 50.3701
par UAVWSN_RL1.sensors[181] range 100
par UAVWSN_RL1.sensors[182] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[182] initialX 577.229
par UAVWSN_RL1.sensors[182] initialY 699.098
par UAVWSN_RL1.sensors[182] range 100
par UAVWSN_RL1.sensors[183] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[183] initialX 237.893
par UAVWSN_RL1.sensors[183] initialY 992.396
par UAVWSN_RL1.sensors[183] range 100
par UAVWSN_RL1.sensors[184] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[184] initialX 934.214
par UAVWSN_RL1.sensors[184] initialY 267.263
par UAVWSN_RL1.sensors[184] range 100
par UAVWSN_RL1.sensors[185] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[185] initialX 613.966
par UAVWSN_RL1.sensors[185] initialY 679.091
par UAVWSN_RL1.sensors[185] range 100
par UAVWSN_RL1.sensors[186] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[186] initialX 535.633
par UAVWSN_RL1.sensors[186] initialY 864.281
par UAVWSN_RL1.sensors[186] range 100
par UAVWSN_RL1.sensors[187] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[187] initialX 589.91
par UAVWSN_RL1.sensors[187] initialY 750.844
par UAVWSN_RL1.sensors[187] range 100
par UAVWSN_RL1.sensors[188] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[188] initialX 730.122
par UAVWSN_RL1.sensors[188] initialY 964.49
par UAVWSN_RL1.sensors[188] range 100
par UAVWSN_RL1.sensors[189] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[189] initialX 311.945
par UAVWSN_RL1.sensors[189] initialY 554.242
par UAVWSN_RL1.sensors[189] range 100
par UAVWSN_RL1.sensors[190] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[190] initialX 398.221
par UAVWSN_RL1.sensors[190] initialY 212.391
par UAVWSN_RL1.sensors[190] range 100
par UAVWSN_RL1.sensors[191] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[191] initialX 209.844
par UAVWSN_RL1.sensors[191] initialY 222.443
par UAVWSN_RL1.sensors[191] range 100
par UAVWSN_RL1.sensors[192] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[192] initialX 186.193
par UAVWSN_RL1.sensors[192] initialY 218.749
par UAVWSN_RL1.sensors[192] range 100
par UAVWSN_RL1.sensors[193] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[193] initialX 944.372
par UAVWSN_RL1.sensors[193] initialY 569.574
par UAVWSN_RL1.sensors[193] range 100
par UAVWSN_RL1.sensors[194] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[194] initialX 739.551
par UAVWSN_RL1.sensors[194] initialY 452.109
par UAVWSN_RL1.sensors[194] range 100
par UAVWSN_RL1.sensors[195] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[195] initialX 490.459
par UAVWSN_RL1.sensors[195] initialY 970.237
par UAVWSN_RL1.sensors[195] range 100
par UAVWSN_RL1.sensors[196] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[196] initialX 227.415
par UAVWSN_RL1.sensors[196] initialY 680.545
par UAVWSN_RL1.sensors[196] range 100
par UAVWSN_RL1.sensors[197] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[197] initialX 254.356
par UAVWSN_RL1.sensors[197] initialY 85.2956
par UAVWSN_RL1.sensors[197] range 100
par UAVWSN_RL1.sensors[198] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[198] initialX 58.0292
par UAVWSN_RL1.sensors[198] initialY 56.4183
par UAVWSN_RL1.sensors[198] range 100
par UAVWSN_RL1.sensors[199] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[199] initialX 434.417
par UAVWSN_RL1.sensors[199] initialY 487.838
par UAVWSN_RL1.sensors[199] range 100
par UAVWSN_RL1.sensors[200] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[200] initialX 311.796
par UAVWSN_RL1.sensors[200] initialY 881.005
par UAVWSN_RL1.sensors[200] range 100
par UAVWSN_RL1.sensors[201] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[201] initialX 696.343
par UAVWSN_RL1.sensors[201] initialY 976.404
par UAVWSN_RL1.sensors[201] range 100
par UAVWSN_RL1.sensors[202] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[202] initialX 377.752
par UAVWSN_RL1.sensors[202] initialY 617.658
par UAVWSN_RL1.sensors[202] range 100
par UAVWSN_RL1.sensors[203] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[203] initialX 179.604
par UAVWSN_RL1.sensors[203] initialY 542.499
par UAVWSN_RL1.sensors[203] range 100
par UAVWSN_RL1.sensors[204] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[204] initialX 24.6787
par UAVWSN_RL1.sensors[204] initialY 854.614
par UAVWSN_RL1.sensors[204] range 100
par UAVWSN_RL1.sensors[205] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[205] initialX 67.2496
par UAVWSN_RL1.sensors[205] initialY 743.835
par UAVWSN_RL1.sensors[205] range 100
par UAVWSN_RL1.sensors[206] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[206] initialX 679.393
par UAVWSN_RL1.sensors[206] initialY 478.596
par UAVWSN_RL1.sensors[206] range 100
par UAVWSN_RL1.sensors[207] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[207] initialX 453.697
par UAVWSN_RL1.sensors[207] initialY 677.082
par UAVWSN_RL1.sensors[207] range 100
par UAVWSN_RL1.sensors[208] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[208] initialX 536.579
par UAVWSN_RL1.sensors[208] initialY 607.045
par UAVWSN_RL1.sensors[208] range 100
par UAVWSN_RL1.sensors[209] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[209] initialX 896.671
par UAVWSN_RL1.sensors[209] initialY 714.697
par UAVWSN_RL1.sensors[209] range 100
par UAVWSN_RL1.sensors[210] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[210] initialX 990.339
par UAVWSN_RL1.sensors[210] initialY 469.497
par UAVWSN_RL1.sensors[210] range 100
par UAVWSN_RL1.sensors[211] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[211] initialX 216.897
par UAVWSN_RL1.sensors[211] initialY 456.015
par UAVWSN_RL1.sensors[211] range 100
par UAVWSN_RL1.sensors[212] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[212] initialX 663.078
par UAVWSN_RL1.sensors[212] initialY 906.418
par UAVWSN_RL1.sensors[212] range 100
par UAVWSN_RL1.sensors[213] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[213] initialX 263.322
par UAVWSN_RL1.sensors[213] initialY 137.22
par UAVWSN_RL1.sensors[213] range 100
par UAVWSN_RL1.sensors[214] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[214] initialX 20.651
par UAVWSN_RL1.sensors[214] initialY 229.219
par UAVWSN_RL1.sensors[214] range 100
par UAVWSN_RL1.sensors[215] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[215] initialX 758.379
par UAVWSN_RL1.sensors[215] initialY 881.585
par UAVWSN_RL1.sensors[215] range 100
par UAVWSN_RL1.sensors[216] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[216] initialX 320.017
par UAVWSN_RL1.sensors[216] initialY 904.425
par UAVWSN_RL1.sensors[216] range 100
par UAVWSN_RL1.sensors[217] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[217] initialX 383.464
par UAVWSN_RL1.sensors[217] initialY 645.785
par UAVWSN_RL1.sensors[217] range 100
par UAVWSN_RL1.sensors[218] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[218] initialX 588.317
par UAVWSN_RL1.sensors[218] initialY 324.683
par UAVWSN_RL1.sensors[218] range 100
par UAVWSN_RL1.sensors[219] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[219] initialX 831.048
par UAVWSN_RL1.sensors[219] initialY 519.711
par UAVWSN_RL1.sensors[219] range 100
par UAVWSN_RL1.sensors[220] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[220] initialX 628.982
par UAVWSN_RL1.sensors[220] initialY 0.0553504
par UAVWSN_RL1.sensors[220] range 100
par UAVWSN_RL1.sensors[221] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[221] initialX 872.651
par UAVWSN_RL1.sensors[221] initialY 311.86
par UAVWSN_RL1.sensors[221] range 100
par UAVWSN_RL1.sensors[222] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[222] initialX 273.542
par UAVWSN_RL1.sensors[222] initialY 425.452
par UAVWSN_RL1.sensors[222] range 100
par UAVWSN_RL1.sensors[223] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[223] initialX 798.047
par UAVWSN_RL1.sensors[223] initialY 885.338
par UAVWSN_RL1.sensors[223] range 100
par UAVWSN_RL1.sensors[224] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[224] initialX 185.636
par UAVWSN_RL1.sensors[224] initialY 679.879
par UAVWSN_RL1.sensors[224] range 100
par UAVWSN_RL1.sensors[225] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[225] initialX 952.792
par UAVWSN_RL1.sensors[225] initialY 456.13
par UAVWSN_RL1.sensors[225] range 100
par UAVWSN_RL1.sensors[226] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[226] initialX 687.488
par UAVWSN_RL1.sensors[226] initialY 483.409
par UAVWSN_RL1.sensors[226] range 100
par UAVWSN_RL1.sensors[227] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[227] initialX 215.508
par UAVWSN_RL1.sensors[227] initialY 788.739
par UAVWSN_RL1.sensors[227] range 100
par UAVWSN_RL1.sensors[228] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[228] initialX 947.371
par UAVWSN_RL1.sensors[228] initialY 229.442
par UAVWSN_RL1.sensors[228] range 100
par UAVWSN_RL1.sensors[229] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[229] initialX 730.856
par UAVWSN_RL1.sensors[229] initialY 880.298
par UAVWSN_RL1.sensors[229] range 100
par UAVWSN_RL1.sensors[230] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[230] initialX 253.942
par UAVWSN_RL1.sensors[230] initialY 313.692
par UAVWSN_RL1.sensors[230] range 100
par UAVWSN_RL1.sensors[231] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[231] initialX 213.312
par UAVWSN_RL1.sensors[231] initialY 957.451
par UAVWSN_RL1.sensors[231] range 100
par UAVWSN_RL1.sensors[232] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[232] initialX 518.201
par UAVWSN_RL1.sensors[232] initialY 471.752
par UAVWSN_RL1.sensors[232] range 100
par UAVWSN_RL1.sensors[233] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[233] initialX 25.6627
par UAVWSN_RL1.sensors[233] initialY 711.584
par UAVWSN_RL1.sensors[233] range 100
par UAVWSN_RL1.sensors[234] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[234] initialX 207.47
par UAVWSN_RL1.sensors[234] initialY 153.694
par UAVWSN_RL1.sensors[234] range 100
par UAVWSN_RL1.sensors[235] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[235] initialX 424.685
par UAVWSN_RL1.sensors[235] initialY 730.442
par UAVWSN_RL1.sensors[235] range 100
par UAVWSN_RL1.sensors[236] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[236] initialX 374.17
par UAVWSN_RL1.sensors[236] initialY 646.264
par UAVWSN_RL1.sensors[236] range 100
par UAVWSN_RL1.sensors[237] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[237] initialX 463.575
par UAVWSN_RL1.sensors[237] initialY 214.881
par UAVWSN_RL1.sensors[237] range 100
par UAVWSN_RL1.sensors[238] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[238] initialX 277.629
par UAVWSN_RL1.sensors[238] initialY 186.458
par UAVWSN_RL1.sensors[238] range 100
par UAVWSN_RL1.sensors[239] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[239] initialX 586.784
par UAVWSN_RL1.sensors[239] initialY 807.58
par UAVWSN_RL1.sensors[239] range 100
par UAVWSN_RL1.sensors[240] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[240] initialX 863.856
par UAVWSN_RL1.sensors[240] initialY 747.079
par UAVWSN_RL1.sensors[240] range 100
par UAVWSN_RL1.sensors[241] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[241] initialX 117.532
par UAVWSN_RL1.sensors[241] initialY 674.847
par UAVWSN_RL1.sensors[241] range 100
par UAVWSN_RL1.sensors[242] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[242] initialX 517.379
par UAVWSN_RL1.sensors[242] initialY 276.894
par UAVWSN_RL1.sensors[242] range 100
par UAVWSN_RL1.sensors[243] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[243] initialX 132.068
par UAVWSN_RL1.sensors[243] initialY 174.909
par UAVWSN_RL1.sensors[243] range 100
par UAVWSN_RL1.sensors[244] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[244] initialX 716.86
par UAVWSN_RL1.sensors[244] initialY 704.474
par UAVWSN_RL1.sensors[244] range 100
par UAVWSN_RL1.sensors[245] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[245] initialX 396.06
par UAVWSN_RL1.sensors[245] initialY 463.15
par UAVWSN_RL1.sensors[245] range 100
par UAVWSN_RL1.sensors[246] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[246] initialX 565.421
par UAVWSN_RL1.sensors[246] initialY 840.429
par UAVWSN_RL1.sensors[246] range 100
par UAVWSN_RL1.sensors[247] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[247] initialX 183.28
par UAVWSN_RL1.sensors[247] initialY 204.866
par UAVWSN_RL1.sensors[247] range 100
par UAVWSN_RL1.sensors[248] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[248] initialX 144.848
par UAVWSN_RL1.sensors[248] initialY 164.959
par UAVWSN_RL1.sensors[248] range 100
par UAVWSN_RL1.sensors[249] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[249] initialX 488.056
par UAVWSN_RL1.sensors[249] initialY 124.833
par UAVWSN_RL1.sensors[249] range 100
par UAVWSN_RL1.sensors[250] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[250] initialX 355.613
par UAVWSN_RL1.sensors[250] initialY 722.081
par UAVWSN_RL1.sensors[250] range 100
par UAVWSN_RL1.sensors[251] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[251] initialX 940.432
par UAVWSN_RL1.sensors[251] initialY 30.453
par UAVWSN_RL1.sensors[251] range 100
par UAVWSN_RL1.sensors[252] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[252] initialX 765.325
par UAVWSN_RL1.sensors[252] initialY 746.994
par UAVWSN_RL1.sensors[252] range 100
par UAVWSN_RL1.sensors[253] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[253] initialX 748.664
par UAVWSN_RL1.sensors[253] initialY 92.5962
par UAVWSN_RL1.sensors[253] range 100
par UAVWSN_RL1.sensors[254] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[254] initialX 903.72
par UAVWSN_RL1.sensors[254] initialY 217.45
par UAVWSN_RL1.sensors[254] range 100
par UAVWSN_RL1.sensors[255] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[255] initialX 83.4224
par UAVWSN_RL1.sensors[255] initialY 749.254
par UAVWSN_RL1.sensors[255] range 100
par UAVWSN_RL1.sensors[256] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[256] initialX 552.192
par UAVWSN_RL1.sensors[256] initialY 731.694
par UAVWSN_RL1.sensors[256] range 100
par UAVWSN_RL1.sensors[257] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[257] initialX 584.476
par UAVWSN_RL1.sensors[257] initialY 45.6146
par UAVWSN_RL1.sensors[257] range 100
par UAVWSN_RL1.sensors[258] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[258] initialX 961.936
par UAVWSN_RL1.sensors[258] initialY 209.157
par UAVWSN_RL1.sensors[258] range 100
par UAVWSN_RL1.sensors[259] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[259] initialX 292.148
par UAVWSN_RL1.sensors[259] initialY 286.915
par UAVWSN_RL1.sensors[259] range 100
par UAVWSN_RL1.sensors[260] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[260] initialX 240.829
par UAVWSN_RL1.sensors[260] initialY 677.263
par UAVWSN_RL1.sensors[260] range 100
par UAVWSN_RL1.sensors[261] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[261] initialX 100.294
par UAVWSN_RL1.sensors[261] initialY 63.0383
par UAVWSN_RL1.sensors[261] range 100
par UAVWSN_RL1.sensors[262] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[262] initialX 16.4296
par UAVWSN_RL1.sensors[262] initialY 555.649
par UAVWSN_RL1.sensors[262] range 100
par UAVWSN_RL1.sensors[263] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[263] initialX 929.529
par UAVWSN_RL1.sensors[263] initialY 9.24007
par UAVWSN_RL1.sensors[263] range 100
par UAVWSN_RL1.sensors[264] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[264] initialX 669.917
par UAVWSN_RL1.sensors[264] initialY 833.038
par UAVWSN_RL1.sensors[264] range 100
par UAVWSN_RL1.sensors[265] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[265] initialX 785.153
par UAVWSN_RL1.sensors[265] initialY 984.329
par UAVWSN_RL1.sensors[265] range 100
par UAVWSN_RL1.sensors[266] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[266] initialX 281.73
par UAVWSN_RL1.sensors[266] initialY 703.495
par UAVWSN_RL1.sensors[266] range 100
par UAVWSN_RL1.sensors[267] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[267] initialX 586.41
par UAVWSN_RL1.sensors[267] initialY 181.631
par UAVWSN_RL1.sensors[267] range 100
par UAVWSN_RL1.sensors[268] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[268] initialX 63.9553
par UAVWSN_RL1.sensors[268] initialY 512.393
par UAVWSN_RL1.sensors[268] range 100
par UAVWSN_RL1.sensors[269] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[269] initialX 485.628
par UAVWSN_RL1.sensors[269] initialY 580.447
par UAVWSN_RL1.sensors[269] range 100
par UAVWSN_RL1.sensors[270] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[270] initialX 977.495
par UAVWSN_RL1.sensors[270] initialY 787.542
par UAVWSN_RL1.sensors[270] range 100
par UAVWSN_RL1.sensors[271] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[271] initialX 876.505
par UAVWSN_RL1.sensors[271] initialY 606.475
par UAVWSN_RL1.sensors[271] range 100
par UAVWSN_RL1.sensors[272] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[272] initialX 338.159
par UAVWSN_RL1.sensors[272] initialY 218.403
par UAVWSN_RL1.sensors[272] range 100
par UAVWSN_RL1.sensors[273] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[273] initialX 961.57
par UAVWSN_RL1.sensors[273] initialY 455.169
par UAVWSN_RL1.sensors[273] range 100
par UAVWSN_RL1.sensors[274] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[274] initialX 231.702
par UAVWSN_RL1.sensors[274] initialY 878.87
par UAVWSN_RL1.sensors[274] range 100
par UAVWSN_RL1.sensors[275] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[275] initialX 949.319
par UAVWSN_RL1.sensors[275] initialY 492.268
par UAVWSN_RL1.sensors[275] range 100
par UAVWSN_RL1.sensors[276] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[276] initialX 941.378
par UAVWSN_RL1.sensors[276] initialY 715.561
par UAVWSN_RL1.sensors[276] range 100
par UAVWSN_RL1.sensors[277] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[277] initialX 799.203
par UAVWSN_RL1.sensors[277] initialY 486.16
par UAVWSN_RL1.sensors[277] range 100
par UAVWSN_RL1.sensors[278] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[278] initialX 630.448
par UAVWSN_RL1.sensors[278] initialY 708.548
par UAVWSN_RL1.sensors[278] range 100
par UAVWSN_RL1.sensors[279] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[279] initialX 874.288
par UAVWSN_RL1.sensors[279] initialY 498.14
par UAVWSN_RL1.sensors[279] range 100
par UAVWSN_RL1.sensors[280] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[280] initialX 293.02
par UAVWSN_RL1.sensors[280] initialY 844.55
par UAVWSN_RL1.sensors[280] range 100
par UAVWSN_RL1.sensors[281] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[281] initialX 848.944
par UAVWSN_RL1.sensors[281] initialY 194.342
par UAVWSN_RL1.sensors[281] range 100
par UAVWSN_RL1.sensors[282] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[282] initialX 617.877
par UAVWSN_RL1.sensors[282] initialY 773.326
par UAVWSN_RL1.sensors[282] range 100
par UAVWSN_RL1.sensors[283] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[283] initialX 13.2369
par UAVWSN_RL1.sensors[283] initialY 974.259
par UAVWSN_RL1.sensors[283] range 100
par UAVWSN_RL1.sensors[284] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[284] initialX 347.234
par UAVWSN_RL1.sensors[284] initialY 862.31
par UAVWSN_RL1.sensors[284] range 100
par UAVWSN_RL1.sensors[285] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[285] initialX 148.141
par UAVWSN_RL1.sensors[285] initialY 780.427
par UAVWSN_RL1.sensors[285] range 100
par UAVWSN_RL1.sensors[286] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[286] initialX 981.829
par UAVWSN_RL1.sensors[286] initialY 985.032
par UAVWSN_RL1.sensors[286] range 100
par UAVWSN_RL1.sensors[287] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[287] initialX 478.37
par UAVWSN_RL1.sensors[287] initialY 753.57
par UAVWSN_RL1.sensors[287] range 100
par UAVWSN_RL1.sensors[288] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[288] initialX 497.391
par UAVWSN_RL1.sensors[288] initialY 4.04811
par UAVWSN_RL1.sensors[288] range 100
par UAVWSN_RL1.sensors[289] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[289] initialX 639.473
par UAVWSN_RL1.sensors[289] initialY 269.479
par UAVWSN_RL1.sensors[289] range 100
par UAVWSN_RL1.sensors[290] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[290] initialX 368.585
par UAVWSN_RL1.sensors[290] initialY 410.492
par UAVWSN_RL1.sensors[290] range 100
par UAVWSN_RL1.sensors[291] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[291] initialX 136.9
par UAVWSN_RL1.sensors[291] initialY 428.224
par UAVWSN_RL1.sensors[291] range 100
par UAVWSN_RL1.sensors[292] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[292] initialX 822.118
par UAVWSN_RL1.sensors[292] initialY 297.842
par UAVWSN_RL1.sensors[292] range 100
par UAVWSN_RL1.sensors[293] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[293] initialX 189.848
par UAVWSN_RL1.sensors[293] initialY 401.132
par UAVWSN_RL1.sensors[293] range 100
par UAVWSN_RL1.sensors[294] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[294] initialX 511.319
par UAVWSN_RL1.sensors[294] initialY 120.657
par UAVWSN_RL1.sensors[294] range 100
par UAVWSN_RL1.sensors[295] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[295] initialX 224.317
par UAVWSN_RL1.sensors[295] initialY 980.7
par UAVWSN_RL1.sensors[295] range 100
par UAVWSN_RL1.sensors[296] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[296] initialX 97.8445
par UAVWSN_RL1.sensors[296] initialY 406.12
par UAVWSN_RL1.sensors[296] range 100
par UAVWSN_RL1.sensors[297] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[297] initialX 862.192
par UAVWSN_RL1.sensors[297] initialY 569.211
par UAVWSN_RL1.sensors[297] range 100
par UAVWSN_RL1.sensors[298] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[298] initialX 972.919
par UAVWSN_RL1.sensors[298] initialY 343.605
par UAVWSN_RL1.sensors[298] range 100
par UAVWSN_RL1.sensors[299] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[299] initialX 960.835
par UAVWSN_RL1.sensors[299] initialY 788.873
par UAVWSN_RL1.sensors[299] range 100
par UAVWSN_RL1.sensors[300] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[300] initialX 906.555
par UAVWSN_RL1.sensors[300] initialY 411.372
par UAVWSN_RL1.sensors[300] range 100
par UAVWSN_RL1.sensors[301] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[301] initialX 774.047
par UAVWSN_RL1.sensors[301] initialY 359.271
par UAVWSN_RL1.sensors[301] range 100
par UAVWSN_RL1.sensors[302] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[302] initialX 333.145
par UAVWSN_RL1.sensors[302] initialY 399.499
par UAVWSN_RL1.sensors[302] range 100
par UAVWSN_RL1.sensors[303] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[303] initialX 81.1014
par UAVWSN_RL1.sensors[303] initialY 301.831
par UAVWSN_RL1.sensors[303] range 100
par UAVWSN_RL1.sensors[304] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[304] initialX 407.241
par UAVWSN_RL1.sensors[304] initialY 775.22
par UAVWSN_RL1.sensors[304] range 100
par UAVWSN_RL1.sensors[305] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[305] initialX 232.234
par UAVWSN_RL1.sensors[305] initialY 926.213
par UAVWSN_RL1.sensors[305] range 100
par UAVWSN_RL1.sensors[306] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[306] initialX 132.488
par UAVWSN_RL1.sensors[306] initialY 325.31
par UAVWSN_RL1.sensors[306] range 100
par UAVWSN_RL1.sensors[307] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[307] initialX 53.4272
par UAVWSN_RL1.sensors[307] initialY 952.871
par UAVWSN_RL1.sensors[307] range 100
par UAVWSN_RL1.sensors[308] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[308] initialX 725.594
par UAVWSN_RL1.sensors[308] initialY 13.9484
par UAVWSN_RL1.sensors[308] range 100
par UAVWSN_RL1.sensors[309] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[309] initialX 11.4275
par UAVWSN_RL1.sensors[309] initialY 533.466
par UAVWSN_RL1.sensors[309] range 100
par UAVWSN_RL1.sensors[310] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[310] initialX 770.581
par UAVWSN_RL1.sensors[310] initialY 304.582
par UAVWSN_RL1.sensors[310] range 100
par UAVWSN_RL1.sensors[311] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[311] initialX 146.947
par UAVWSN_RL1.sensors[311] initialY 882.86
par UAVWSN_RL1.sensors[311] range 100
par UAVWSN_RL1.sensors[312] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[312] initialX 79.5221
par UAVWSN_RL1.sensors[312] initialY 250.623
par UAVWSN_RL1.sensors[312] range 100
par UAVWSN_RL1.sensors[313] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[313] initialX 89.603
par UAVWSN_RL1.sensors[313] initialY 677.412
par UAVWSN_RL1.sensors[313] range 100
par UAVWSN_RL1.sensors[314] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[314] initialX 672.048
par UAVWSN_RL1.sensors[314] initialY 810.424
par UAVWSN_RL1.sensors[314] range 100
par UAVWSN_RL1.sensors[315] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[315] initialX 245.367
par UAVWSN_RL1.sensors[315] initialY 432.148
par UAVWSN_RL1.sensors[315] range 100
par UAVWSN_RL1.sensors[316] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[316] initialX 420.539
par UAVWSN_RL1.sensors[316] initialY 752.135
par UAVWSN_RL1.sensors[316] range 100
par UAVWSN_RL1.sensors[317] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[317] initialX 557.369
par UAVWSN_RL1.sensors[317] initialY 829.602
par UAVWSN_RL1.sensors[317] range 100
par UAVWSN_RL1.sensors[318] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[318] initialX 860.551
par UAVWSN_RL1.sensors[318] initialY 379.034
par UAVWSN_RL1.sensors[318] range 100
par UAVWSN_RL1.sensors[319] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[319] initialX 727.044
par UAVWSN_RL1.sensors[319] initialY 96.5496
par UAVWSN_RL1.sensors[319] range 100
par UAVWSN_RL1.sensors[320] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[320] initialX 270.328
par UAVWSN_RL1.sensors[320] initialY 256.14
par UAVWSN_RL1.sensors[320] range 100
par UAVWSN_RL1.sensors[321] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[321] initialX 131.483
par UAVWSN_RL1.sensors[321] initialY 591.935
par UAVWSN_RL1.sensors[321] range 100
par UAVWSN_RL1.sensors[322] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[322] initialX 55.3743
par UAVWSN_RL1.sensors[322] initialY 476.477
par UAVWSN_RL1.sensors[322] range 100
par UAVWSN_RL1.sensors[323] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[323] initialX 301.599
par UAVWSN_RL1.sensors[323] initialY 487.935
par UAVWSN_RL1.sensors[323] range 100
par UAVWSN_RL1.sensors[324] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[324] initialX 262.118
par UAVWSN_RL1.sensors[324] initialY 458.515
par UAVWSN_RL1.sensors[324] range 100
par UAVWSN_RL1.sensors[325] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[325] initialX 456.141
par UAVWSN_RL1.sensors[325] initialY 524.593
par UAVWSN_RL1.sensors[325] range 100
par UAVWSN_RL1.sensors[326] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[326] initialX 683.281
par UAVWSN_RL1.sensors[326] initialY 442.015
par UAVWSN_RL1.sensors[326] range 100
par UAVWSN_RL1.sensors[327] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[327] initialX 695.625
par UAVWSN_RL1.sensors[327] initialY 852.635
par UAVWSN_RL1.sensors[327] range 100
par UAVWSN_RL1.sensors[328] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[328] initialX 283.519
par UAVWSN_RL1.sensors[328] initialY 433.439
par UAVWSN_RL1.sensors[328] range 100
par UAVWSN_RL1.sensors[329] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[329] initialX 379.927
par UAVWSN_RL1.sensors[329] initialY 826.87
par UAVWSN_RL1.sensors[329] range 100
par UAVWSN_RL1.sensors[330] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[330] initialX 181.151
par UAVWSN_RL1.sensors[330] initialY 509.342
par UAVWSN_RL1.sensors[330] range 100
par UAVWSN_RL1.sensors[331] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[331] initialX 788.546
par UAVWSN_RL1.sensors[331] initialY 86.377
par UAVWSN_RL1.sensors[331] range 100
par UAVWSN_RL1.sensors[332] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[332] initialX 56.8481
par UAVWSN_RL1.sensors[332] initialY 660.04
par UAVWSN_RL1.sensors[332] range 100
par UAVWSN_RL1.sensors[333] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[333] initialX 696.997
par UAVWSN_RL1.sensors[333] initialY 206.595
par UAVWSN_RL1.sensors[333] range 100
par UAVWSN_RL1.sensors[334] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[334] initialX 778.695
par UAVWSN_RL1.sensors[334] initialY 847.275
par UAVWSN_RL1.sensors[334] range 100
par UAVWSN_RL1.sensors[335] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[335] initialX 777.408
par UAVWSN_RL1.sensors[335] initialY 681.359
par UAVWSN_RL1.sensors[335] range 100
par UAVWSN_RL1.sensors[336] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[336] initialX 259.423
par UAVWSN_RL1.sensors[336] initialY 178.367
par UAVWSN_RL1.sensors[336] range 100
par UAVWSN_RL1.sensors[337] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[337] initialX 373.813
par UAVWSN_RL1.sensors[337] initialY 69.859
par UAVWSN_RL1.sensors[337] range 100
par UAVWSN_RL1.sensors[338] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[338] initialX 587.6
par UAVWSN_RL1.sensors[338] initialY 9.68817
par UAVWSN_RL1.sensors[338] range 100
par UAVWSN_RL1.sensors[339] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[339] initialX 272.822
par UAVWSN_RL1.sensors[339] initialY 892.05
par UAVWSN_RL1.sensors[339] range 100
par UAVWSN_RL1.sensors[340] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[340] initialX 370.853
par UAVWSN_RL1.sensors[340] initialY 133.465
par UAVWSN_RL1.sensors[340] range 100
par UAVWSN_RL1.sensors[341] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[341] initialX 197.054
par UAVWSN_RL1.sensors[341] initialY 779.192
par UAVWSN_RL1.sensors[341] range 100
par UAVWSN_RL1.sensors[342] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[342] initialX 459.856
par UAVWSN_RL1.sensors[342] initialY 925.163
par UAVWSN_RL1.sensors[342] range 100
par UAVWSN_RL1.sensors[343] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[343] initialX 44.6123
par UAVWSN_RL1.sensors[343] initialY 715.179
par UAVWSN_RL1.sensors[343] range 100
par UAVWSN_RL1.sensors[344] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[344] initialX 799.796
par UAVWSN_RL1.sensors[344] initialY 490.819
par UAVWSN_RL1.sensors[344] range 100
par UAVWSN_RL1.sensors[345] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[345] initialX 76.9564
par UAVWSN_RL1.sensors[345] initialY 469.498
par UAVWSN_RL1.sensors[345] range 100
par UAVWSN_RL1.sensors[346] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[346] initialX 518.835
par UAVWSN_RL1.sensors[346] initialY 882.709
par UAVWSN_RL1.sensors[346] range 100
par UAVWSN_RL1.sensors[347] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[347] initialX 306.81
par UAVWSN_RL1.sensors[347] initialY 488.41
par UAVWSN_RL1.sensors[347] range 100
par UAVWSN_RL1.sensors[348] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[348] initialX 577.543
par UAVWSN_RL1.sensors[348] initialY 414.567
par UAVWSN_RL1.sensors[348] range 100
par UAVWSN_RL1.sensors[349] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[349] initialX 959.433
par UAVWSN_RL1.sensors[349] initialY 174.112
par UAVWSN_RL1.sensors[349] range 100
par UAVWSN_RL1.sensors[350] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[350] initialX 645.57
par UAVWSN_RL1.sensors[350] initialY 475.289
par UAVWSN_RL1.sensors[350] range 100
par UAVWSN_RL1.sensors[351] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[351] initialX 35.3624
par UAVWSN_RL1.sensors[351] initialY 783.648
par UAVWSN_RL1.sensors[351] range 100
par UAVWSN_RL1.sensors[352] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[352] initialX 430.402
par UAVWSN_RL1.sensors[352] initialY 556.429
par UAVWSN_RL1.sensors[352] range 100
par UAVWSN_RL1.sensors[353] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[353] initialX 510.017
par UAVWSN_RL1.sensors[353] initialY 159.867
par UAVWSN_RL1.sensors[353] range 100
par UAVWSN_RL1.sensors[354] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[354] initialX 536.177
par UAVWSN_RL1.sensors[354] initialY 143.829
par UAVWSN_RL1.sensors[354] range 100
par UAVWSN_RL1.sensors[355] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[355] initialX 681.393
par UAVWSN_RL1.sensors[355] initialY 649.463
par UAVWSN_RL1.sensors[355] range 100
par UAVWSN_RL1.sensors[356] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[356] initialX 277.596
par UAVWSN_RL1.sensors[356] initialY 539.224
par UAVWSN_RL1.sensors[356] range 100
par UAVWSN_RL1.sensors[357] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[357] initialX 128.861
par UAVWSN_RL1.sensors[357] initialY 325.685
par UAVWSN_RL1.sensors[357] range 100
par UAVWSN_RL1.sensors[358] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[358] initialX 392.676
par UAVWSN_RL1.sensors[358] initialY 147.014
par UAVWSN_RL1.sensors[358] range 100
par UAVWSN_RL1.sensors[359] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[359] initialX 956.406
par UAVWSN_RL1.sensors[359] initialY 159.87
par UAVWSN_RL1.sensors[359] range 100
par UAVWSN_RL1.sensors[360] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[360] initialX 187.131
par UAVWSN_RL1.sensors[360] initialY 129.412
par UAVWSN_RL1.sensors[360] range 100
par UAVWSN_RL1.sensors[361] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[361] initialX 903.984
par UAVWSN_RL1.sensors[361] initialY 578.922
par UAVWSN_RL1.sensors[361] range 100
par UAVWSN_RL1.sensors[362] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[362] initialX 543.806
par UAVWSN_RL1.sensors[362] initialY 92.2602
par UAVWSN_RL1.sensors[362] range 100
par UAVWSN_RL1.sensors[363] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[363] initialX 456.911
par UAVWSN_RL1.sensors[363] initialY 910.545
par UAVWSN_RL1.sensors[363] range 100
par UAVWSN_RL1.sensors[364] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[364] initialX 882.041
par UAVWSN_RL1.sensors[364] initialY 82.9717
par UAVWSN_RL1.sensors[364] range 100
par UAVWSN_RL1.sensors[365] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[365] initialX 458.604
par UAVWSN_RL1.sensors[365] initialY 800.378
par UAVWSN_RL1.sensors[365] range 100
par UAVWSN_RL1.sensors[366] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[366] initialX 724.168
par UAVWSN_RL1.sensors[366] initialY 877.131
par UAVWSN_RL1.sensors[366] range 100
par UAVWSN_RL1.sensors[367] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[367] initialX 399.025
par UAVWSN_RL1.sensors[367] initialY 93.4595
par UAVWSN_RL1.sensors[367] range 100
par UAVWSN_RL1.sensors[368] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[368] initialX 904.044
par UAVWSN_RL1.sensors[368] initialY 426.306
par UAVWSN_RL1.sensors[368] range 100
par UAVWSN_RL1.sensors[369] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[369] initialX 690.025
par UAVWSN_RL1.sensors[369] initialY 473.221
par UAVWSN_RL1.sensors[369] range 100
par UAVWSN_RL1.sensors[370] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[370] initialX 699.622
par UAVWSN_RL1.sensors[370] initialY 580.197
par UAVWSN_RL1.sensors[370] range 100
par UAVWSN_RL1.sensors[371] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[371] initialX 327.72
par UAVWSN_RL1.sensors[371] initialY 716.244
par UAVWSN_RL1.sensors[371] range 100
par UAVWSN_RL1.sensors[372] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[372] initialX 756.779
par UAVWSN_RL1.sensors[372] initialY 27.069
par UAVWSN_RL1.sensors[372] range 100
par UAVWSN_RL1.sensors[373] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[373] initialX 636.061
par UAVWSN_RL1.sensors[373] initialY 731.397
par UAVWSN_RL1.sensors[373] range 100
par UAVWSN_RL1.sensors[374] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[374] initialX 240.02
par UAVWSN_RL1.sensors[374] initialY 766.964
par UAVWSN_RL1.sensors[374] range 100
par UAVWSN_RL1.sensors[375] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[375] initialX 160.539
par UAVWSN_RL1.sensors[375] initialY 9.76643
par UAVWSN_RL1.sensors[375] range 100
par UAVWSN_RL1.sensors[376] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[376] initialX 796.391
par UAVWSN_RL1.sensors[376] initialY 308.286
par UAVWSN_RL1.sensors[376] range 100
par UAVWSN_RL1.sensors[377] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[377] initialX 959.167
par UAVWSN_RL1.sensors[377] initialY 232.865
par UAVWSN_RL1.sensors[377] range 100
par UAVWSN_RL1.sensors[378] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[378] initialX 458.139
par UAVWSN_RL1.sensors[378] initialY 503.427
par UAVWSN_RL1.sensors[378] range 100
par UAVWSN_RL1.sensors[379] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[379] initialX 590.984
par UAVWSN_RL1.sensors[379] initialY 953.721
par UAVWSN_RL1.sensors[379] range 100
par UAVWSN_RL1.sensors[380] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[380] initialX 857.723
par UAVWSN_RL1.sensors[380] initialY 557.811
par UAVWSN_RL1.sensors[380] range 100
par UAVWSN_RL1.sensors[381] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[381] initialX 457.223
par UAVWSN_RL1.sensors[381] initialY 97.4687
par UAVWSN_RL1.sensors[381] range 100
par UAVWSN_RL1.sensors[382] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[382] initialX 951.874
par UAVWSN_RL1.sensors[382] initialY 621.678
par UAVWSN_RL1.sensors[382] range 100
par UAVWSN_RL1.sensors[383] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[383] initialX 575.751
par UAVWSN_RL1.sensors[383] initialY 863.023
par UAVWSN_RL1.sensors[383] range 100
par UAVWSN_RL1.sensors[384] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[384] initialX 820.767
par UAVWSN_RL1.sensors[384] initialY 157.632
par UAVWSN_RL1.sensors[384] range 100
par UAVWSN_RL1.sensors[385] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[385] initialX 908.844
par UAVWSN_RL1.sensors[385] initialY 992.43
par UAVWSN_RL1.sensors[385] range 100
par UAVWSN_RL1.sensors[386] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[386] initialX 815.524
par UAVWSN_RL1.sensors[386] initialY 85.0011
par UAVWSN_RL1.sensors[386] range 100
par UAVWSN_RL1.sensors[387] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[387] initialX 159.414
par UAVWSN_RL1.sensors[387] initialY 94.4579
par UAVWSN_RL1.sensors[387] range 100
par UAVWSN_RL1.sensors[388] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[388] initialX 628.898
par UAVWSN_RL1.sensors[388] initialY 633.608
par UAVWSN_RL1.sensors[388] range 100
par UAVWSN_RL1.sensors[389] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[389] initialX 398.434
par UAVWSN_RL1.sensors[389] initialY 949.297
par UAVWSN_RL1.sensors[389] range 100
par UAVWSN_RL1.sensors[390] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[390] initialX 62.7129
par UAVWSN_RL1.sensors[390] initialY 936.746
par UAVWSN_RL1.sensors[390] range 100
par UAVWSN_RL1.sensors[391] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[391] initialX 424.032
par UAVWSN_RL1.sensors[391] initialY 447.378
par UAVWSN_RL1.sensors[391] range 100
par UAVWSN_RL1.sensors[392] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[392] initialX 258.684
par UAVWSN_RL1.sensors[392] initialY 727.696
par UAVWSN_RL1.sensors[392] range 100
par UAVWSN_RL1.sensors[393] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[393] initialX 849.038
par UAVWSN_RL1.sensors[393] initialY 742.238
par UAVWSN_RL1.sensors[393] range 100
par UAVWSN_RL1.sensors[394] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[394] initialX 33.3046
par UAVWSN_RL1.sensors[394] initialY 306.986
par UAVWSN_RL1.sensors[394] range 100
par UAVWSN_RL1.sensors[395] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[395] initialX 958.983
par UAVWSN_RL1.sensors[395] initialY 119.771
par UAVWSN_RL1.sensors[395] range 100
par UAVWSN_RL1.sensors[396] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[396] initialX 355.369
par UAVWSN_RL1.sensors[396] initialY 443.879
par UAVWSN_RL1.sensors[396] range 100
par UAVWSN_RL1.sensors[397] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[397] initialX 356.707
par UAVWSN_RL1.sensors[397] initialY 391.774
par UAVWSN_RL1.sensors[397] range 100
par UAVWSN_RL1.sensors[398] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[398] initialX 16.3285
par UAVWSN_RL1.sensors[398] initialY 531.849
par UAVWSN_RL1.sensors[398] range 100
par UAVWSN_RL1.sensors[399] typename "\"src.SensorNode\""
par UAVWSN_RL1.sensors[399] initialX 185.232
par UAVWSN_RL1.sensors[399] initialY 845.358
par UAVWSN_RL1.sensors[399] range 100
par UAVWSN_RL1.uav typename "\"src.SensorNode\""
par UAVWSN_RL1.uav initialX -200
par UAVWSN_RL1.uav initialY 500
par UAVWSN_RL1.uav range 150
par UAVWSN_RL1.bs typename "\"src.SensorNode\""
par UAVWSN_RL1.bs initialX -200
par UAVWSN_RL1.bs initialY 500
par UAVWSN_RL1.bs range 100
par UAVWSN_RL1 typename "\"src.UAVWSN_RL1\""
par UAVWSN_RL1 numSensors 400
par UAVWSN_RL1 areaX 1000
par UAVWSN_RL1 areaY 1000

